========================================
Results for Symbol Number: 502390001
========================================
Symbol Number *	
502390001	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ANUSHA PATHAK	
REGD. NO: 5-2-239-4-2019	
ROLL NO: 502390001	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	35	
Total Marks:	
100	
Obtained	
Marks: 35	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390002
========================================
Symbol Number *	
502390002	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ARADHANA MISHRA	
REGD. NO: 5-2-239-5-2020	
ROLL NO: 502390002	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	47	
Total Marks:	
100	
Obtained	
Marks: 47	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390003
========================================
502390003	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: AVISHA KUMAL	
REGD. NO: 5-2-239-7-2020	
ROLL NO: 502390003	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	Remarks	
BOT 101: Botany Theory	100	35	12	F	
CHM 101: Chemistry Theory	100	35	42	
ZOL 101: Zoology Theory	100	35	38	P	
Total Marks:	
300	
Obtained	
Marks: 92	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390004
========================================
Symbol Number *	
502390004	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BIDHAN BASTOLA	
REGD. NO: 5-2-239-8-2019	
ROLL NO: 502390004	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	28	
Total Marks:	
100	
Obtained	
Marks: 28	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390005
========================================
Symbol Number *	
502390005	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BISHESH THAPALIYA	
REGD. NO: 5-2-239-10-2019	
ROLL NO: 502390005	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	25	
Total Marks:	
100	
Obtained	
Marks: 25	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390006
========================================
502390006	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: DINESH MAHATO	
REGD. NO: 5-2-239-40-2019	
ROLL NO: 502390006	
Subjects	Full	Marks Marks Marks	Pass	Obtained	
CHM 101: Chemistry Theory	100	35	35	
MAT 101: Calculus	75	26.25	10	
MAT 102: Analytical Geo. & Vector Anls. 75	26.25	32	
Total Marks:	
250	
Obtained	
Marks: 77	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390007
========================================
Symbol Number *	
502390007	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: KAILASH THAPA	
REGD. NO: 5-2-239-304-2018	
ROLL NO: 502390007	
Full	Obtained	
Subjects	Pass	Remarks	
Marks Marks	Marks	
PHY 101: Physics Theory 100	35	62	P	
Total Marks:	
100	
Obtained	
Marks: 62	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390008
========================================
Symbol Number *	
502390008	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: KARISMA BASNET	
REGD. NO: 5-2-239-13-2020	
ROLL NO: 502390008	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	35	
Total Marks:	
100	
Obtained	
Marks: 35	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390009
========================================
502390009	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: MANISHA KUMAL	
REGD. NO: 5-2-239-16-2020	
ROLL NO: 502390009	
Subjects	Marks Marks Marks	Full	Pass	Obtained	Remarks	
BOT 101: Botany Theory	100	35	16	F	
CHM 101: Chemistry Theory	100	35	26	F	
ZOL 101: Zoology Theory	100	35	36	P	
Total Marks:	
300	
Obtained	
Marks: 78	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390010
========================================
Symbol Number *	
502390010	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: MUSKAN JAISAWAL	
REGD. NO: 5-2-239-19-2019	
ROLL NO: 502390010	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	35	
Total Marks:	
100	
Obtained	
Marks: 35	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390011
========================================
Symbol Number *	
502390011	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PABITRA KUMAL	
REGD. NO: 5-2-239-293-2018	
ROLL NO: 502390011	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	21	
Total Marks:	
100	
Obtained	
Marks: 21	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390012
========================================
Symbol Number *	
502390012	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PAWAN RIJAL	
REGD. NO: 5-2-239-41-2019	
ROLL NO: 502390012	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	21	
Total Marks:	
100	
Obtained	
Marks: 21	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390013
========================================
Symbol Number *	
502390013	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PINKY KUMARI SHAH	
REGD. NO: 5-2-239-307-2018	
ROLL NO: 502390013	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	27	
Total Marks:	
100	
Obtained	
Marks: 27	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390014
========================================
502390014	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRAMILA CHAUDHARY	
REGD. NO: 5-2-239-18-2020	
ROLL NO: 502390014	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
BOT 101: Botany Theory	100	35	15	F	
CHM 101: Chemistry Theory	100	35	35	
ZOL 101: Zoology Theory	100	35	26	F	
Total Marks:	
300	
Obtained	
Marks: 76	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390015
========================================
Symbol Number *	
502390015	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRATIKSHYA BHATTARAI	
REGD. NO: 5-2-239-23-2019	
ROLL NO: 502390015	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	35	
Total Marks:	
100	
Obtained	
Marks: 35	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390016
========================================
502390016	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRICKA NEPALI	
REGD. NO: 5-2-239-25-2019	
ROLL NO: 502390016	
Full	Pass	
Subjects	Marks Marks Marks	Obtained Remarks	
CHM 101: Chemistry Theory 100	35	35	
ZOL 101: Zoology Theory	100	35	35	
Total Marks:	
200	
Obtained	
Marks: 70	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390017
========================================
502390017	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PUNAM WASTI	
REGD. NO: 5-2-239-22-2020	
ROLL NO: 502390017	
Full	Pass	Obtained	Remarks	
Subjects	
Marks Marks Marks	
BOT 101: Botany Theory	100	35	35	
CHM 101: Chemistry Theory	100	35	38	
ZOL 101: Zoology Theory	100	35	35	P	
Total Marks:	
300	
Obtained	
Marks: 108	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390018
========================================
502390018	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RACHANA KADARIYA	
REGD. NO: 5-2-239-24-2020	
ROLL NO: 502390018	
Obtained	
Subjects	Full	Marks Marks Marks	Pass	Remarks	
BOT 101: Botany Theory	100	35	16	F	
CHM 101: Chemistry Theory	100	35	35	
ZOL 101: Zoology Theory	100	35	24	F	
Total Marks:	
300	
Obtained	
Marks: 75	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390019
========================================
502390019	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RAJAN KHADKA	
REGD. NO: 5-2-239-25-2020	
ROLL NO: 502390019	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	27	F	
MAT 101: Calculus	75	26.25	
Total Marks:	
175	
Obtained	
Marks: 33	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390020
========================================
502390020	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RUPINA KHATIWADA	
REGD. NO: 5-2-239-30-2019	
ROLL NO: 502390020	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	Remarks	
CHM 101: Chemistry Theory 100	35	35	
ZOL 101: Zoology Theory	100	35	24	F	
Total Marks:	
200	
Obtained	
Marks: 59	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390021
========================================
Symbol Number *	
502390021	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SABIN RAJ CHAUDHARY	
REGD. NO: 5-2-239-415-2017	
ROLL NO: 502390021	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	27	
Total Marks:	
100	
Obtained	
Marks: 27	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390022
========================================
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SABIN SHRESTHA	
REGD. NO: 5-2-239-31-2019	
ROLL NO: 502390022	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
CHM 101: Chemistry Theory	100	35	19	
PHY 101: Physics Theory	100	35	
MAT 101: Calculus	75	26.25	
MAT 102: Analytical Geo. & Vector Anls. 75	26.25	
Total Marks:	
350	
Obtained	
Marks: 19	
Result:	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390023
========================================
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SAMIR SHRESTHA	
REGD. NO: 5-2-239-32-2019	
ROLL NO: 502390023	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
PHY 101: Physics Theory	100	35	
CHM 101: Chemistry Theory	100	35	
MAT 101: Calculus	75	26.25	
MAT 102: Analytical Geo. & Vector Anls. 75	26.25	
Total Marks:	
350	
Obtained	
Marks: -	
Result:	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390024
========================================
502390024	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SANDARVA KHANAL	
REGD. NO: 5-2-239-35-2020	
ROLL NO: 502390024	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	Remarks	
BOT 101: Botany Theory	100	35	13	F	
CHM 101: Chemistry Theory	100	35	23	F	
ZOL 101: Zoology Theory	100	35	23	F	
Total Marks:	
300	
Obtained	
Marks: 59	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390025
========================================
Symbol Number *	
502390025	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SARUTA TIWARI	
REGD. NO: 5-2-239-34-2019	
ROLL NO: 502390025	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	35	
Total Marks:	
100	
Obtained	
Marks: 35	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390026
========================================
Symbol Number *	
502390026	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SHREYA BHATTA	
REGD. NO: 5-2-239-35-2019	
ROLL NO: 502390026	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	35	
Total Marks:	
100	
Obtained	
Marks: 35	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390027
========================================
Symbol Number *	
502390027	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SRIJANA HAMAL	
REGD. NO: 5-2-239-298-2018	
ROLL NO: 502390027	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	26	
Total Marks:	
100	
Obtained	
Marks: 26	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390028
========================================
Office of the Controller of Examinations, Tribhuvan University	
Balkhu, Kathmandu	
Result Search	
Exam *	
4-Years BA,BSC,BED BBS 2079 First Year-Partial	
Program *	
4-Years Bachelor Degree in Science (B.Sc.)	
Program Duration *	
1st Year	
Symbol Number *	
502390028	
Search	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390029
========================================
Symbol Number *	
502390029	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SUSMITA THAPA	
REGD. NO: 5-2-19-517-2017	
ROLL NO: 502390029	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	16	
Total Marks:	
100	
Obtained	
Marks: 16	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390030
========================================
Symbol Number *	
502390030	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SWOSTIKA CHAUDHARY	
REGD. NO: 5-2-239-301-2018	
ROLL NO: 502390030	
Full	Pass	Obtained	
Subjects	Remarks	
Marks Marks Marks	
CHM 101: Chemistry Theory 100	35	26	
Total Marks:	
100	
Obtained	
Marks: 26	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390031
========================================
502390031	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2079 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SWOSTIKA MAHATO	
REGD. NO: 5-2-239-41-2020	
ROLL NO: 502390031	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	Remarks	
BOT 101: Botany Theory	100	35	20	F	
CHM 101: Chemistry Theory	100	35	25	F	
ZOL 101: Zoology Theory	100	35	23	F	
Total Marks:	
300	
Obtained	
Marks: 68	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


