========================================
Results for Symbol Number: 502390001
========================================
Symbol Number *	
502390001	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ADHYETA DHAKAL	
REGD. NO: 5-2-239-138-2021	
ROLL NO: 502390001	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
Chem 101:Basic Chemistry I Th 100	35	28	F	
Total Marks:	
100	
Obtained	
Marks: 28	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390002
========================================
Symbol Number *	
502390002	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: AVISHA KUMAL	
REGD. NO: 5-2-239-7-2020	
ROLL NO: 502390002	
Full	Obtained	
Subjects	Pass	Remarks	
Marks Marks Marks	
Bot 101: Plant diversity Th 100	35	44	
Total Marks:	
100	
Obtained	
Marks: 44	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390003
========================================
Symbol Number *	
502390003	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BIBEK SILWAL	
REGD. NO: 5-2-239-140-2021	
ROLL NO: 502390003	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
Chem 101:Basic Chemistry I Th 100	35	28	
Total Marks:	
100	
Obtained	
Marks: 28	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390004
========================================
Symbol Number *	
502390004	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BIDHAN BASTOLA	
REGD. NO: 5-2-239-8-2019	
ROLL NO: 502390004	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
Chem 101:Basic Chemistry I Th 100	35	50	
Total Marks:	
100	
Obtained	
Marks: 50	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390005
========================================
Symbol Number *	
502390005	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BISHESH THAPALIYA	
REGD. NO: 5-2-239-10-2019	
ROLL NO: 502390005	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
Chem 101:Basic Chemistry I Th 100	35	35	
Total Marks:	
100	
Obtained	
Marks: 35	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390006
========================================
Symbol Number *	
502390006	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: DINESH MAHATO	
REGD. NO: 5-2-239-40-2019	
ROLL NO: 502390006	
Full	Pass	Obtained	
Subjects	Marks	Marks	Marks	Remarks	
MAT 101: Calculus 75	26.25	16	F	
Total Marks:	
75	
Obtained	
Marks: 16	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390007
========================================
502390007	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: DIYA THAPA MAGAR	
REGD. NO: 5-2-239-42-2021	
ROLL NO: 502390007	
Pass	Obtained	
Subjects	Marks Marks Marais	
Chem 101:Basic Chemistry I Th	100	35	
Bot 101: Plant diversity Th	100	35	
Zool 101: Non-Chordata & Pro. chor. Th 100	35	19	
Total Marks:	
300	
Obtained	
Marks: 19	
Result: FPA	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390008
========================================
Symbol Number *	
502390008	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: KHUSHI ACHARYA	
REGD. NO: 5-2-239-141-2021	
ROLL NO: 502390008	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
Chem 101:Basic Chemistry I Th 100	35	27	
Total Marks:	
100	
Obtained	
Marks: 27	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390009
========================================
Symbol Number *	
502390009	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: KRISHMA TIMILSINA	
REGD. NO: 5-2-239-142-2021	
ROLL NO: 502390009	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
Chem 101:Basic Chemistry I Th 100	35	23	
Total Marks:	
100	
Obtained	
Marks: 23	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390010
========================================
Symbol Number *	
502390010	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: MANILA POUDYAL	
REGD. NO: 5-2-239-144-2021	
ROLL NO: 502390010	
Full	Pass	Obtained	
Subjects	Remart	
Marks Marks Marks	
Chem 101:Basic Chemistry I Th 100	35	51	
Total Marks:	
100	
Obtained	
Marks: 51	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390011
========================================
502390011	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: MANISHA KUMAL	
REGD. NO: 5-2-239-16-2020	
ROLL NO: 502390011	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
Chem 101:Basic Chemistry 1 Th 100	35	40	P	
Bot 101: Plant diversity Th	100	35	36	
Total Marks:	
200	
Obtained	
Marks: 76	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390012
========================================
Office of the Controller of Examinations, Tribhuvan University	
Balkhu, Kathmandu	
Result Search	
Exam *	
4-Years BA,BSC,BED BBS 2080 First Year-Partial	
Program *	
4-Years Bachelor Degree in Science (B.Sc.)	
Program Duration *	
1st Year	
Symbol Number *	
502390012	
Search	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390013
========================================
Symbol Number *	
502390013	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PABITRA KUMAL	
REGD. NO: 5-2-239-293-2018	
ROLL NO: 502390013	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
Chem 101:Basic Chemistry I Th 100	35	38	
Total Marks:	
100	
Obtained	
Marks: 38	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390014
========================================
Symbol Number *	
502390014	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PAWAN RIJAL	
REGD. NO: 5-2-239-41-2019	
ROLL NO: 502390014	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
Chem 101:Basic Chemistry I Th 100	35	42	
Total Marks:	
100	
Obtained	
Marks: 42	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390015
========================================
Symbol Number *	
502390015	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PINKY KUMARI SHAH	
REGD. NO: 5-2-239-307-2018	
ROLL NO: 502390015	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
Chem 101:Basic Chemistry I Th 100	35	23	
Total Marks:	
100	
Obtained	
Marks: 23	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390016
========================================
Jamost wanteet	
502390016	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRAMILA CHAUDHARY	
REGD. NO: 5-2-239-18-2020	
ROLL NO: 502390016	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	
Bot 101: Plant diversity Th	100	35	57	
Zool 101: Non-Chordata & Pro. chor. Th 100	35	43	
Total Marks:	
200	
Obtained	
Marks: 100	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390017
========================================
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRASANNA KHANAL	
REGD. NO: 5-2-239-364-2021	
ROLL NO: 502390017	
Full	Pass	
Subjects	Marks Marks A	
Phy 101:Mec.,Ther.& Sta.Phy.,Ele.&Mag.Th	100	35	
Chem 101:Basic Chemistry I Th	100	35	
MAT 101: Calculus	75	26.25	
Mat 102 : Analytical Geometry and Vector Analysis 75	26.25	
Total Marks:	
350	
Obtained	
Marks: 6	
Result: FPA	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390018
========================================
Jamost wanteet	
502390018	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RACHANA KADARIYA	
REGD. NO: 5-2-239-24-2020	
ROLL NO: 502390018	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	
Bot 101: Plant diversity Th	100	35	35	
Zool 101: Non-Chordata & Pro. chor. Th 100	35	9	
Total Marks:	
200	
Obtained	
Marks: 44	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390019
========================================
502390019	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RAJAN KHADKA	
REGD. NO: 5-2-239-25-2020	
ROLL NO: 502390019	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
Chem 101:Basic Chemistry 1 Th 100	35	39	
MAT 101: Calculus	75	26.25	
Total Marks:	
175	
Obtained	
Marks: 39	
Result: FPA	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390020
========================================
Jamost wanteet	
502390020	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RITA SAPKOTA	
REGD. NO: 5-2-239-148-2021	
ROLL NO: 502390020	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	
Chem 101:Basic Chemistry I Th	100	35	23	
Zool 101: Non-Chordata & Pro. chor. Th 100	35	7	
Total Marks:	
200	
Obtained	
Marks: 30	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390021
========================================
Jamost wanteet	
502390021	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RIYA BASNET	
REGD. NO: 5-2-239-149-2021	
ROLL NO: 502390021	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	
Chem 101:Basic Chemistry I Th	100	35	35	
Zool 101: Non-Chordata & Pro. chor. Th 100	35	56	
Total Marks:	
200	
Obtained	
Marks: 91	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390022
========================================
Symbol Number *	
502390022	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RUBIN NEPAL	
REGD. NO: 5-2-239-150-2021	
ROLL NO: 502390022	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Phy 101:Mec.,Ther.& Sta.Phy.,Ele.&Mag.Th 100	35	36	
Total Marks:	
100	
Obtained	
Marks: 36	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390023
========================================
Symbol Number *	
502390023	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RUPINA KHATIWADA	
REGD. NO: 5-2-239-30-2019	
ROLL NO: 502390023	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Zool 101: Non-Chordata & Pro. chor. Th 100	35	25	
Total Marks:	
100	
Obtained	
Marks: 25	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390024
========================================
Symbol Number *	
502390024	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SABIN RAJ CHAUDHARY	
REGD. NO: 5-2-239-415-2017	
ROLL NO: 502390024	
Full	Pass	Obtained	
Subjects	Remart	
Marks Marks Marks	
Chem 101:Basic Chemistry I Th 100	35	39	
Total Marks:	
100	
Obtained	
Marks: 39	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390025
========================================
Office of the Controller of Examinations, Tribhuvan University	
Balkhu, Kathmandu	
Result Search	
Exam *	
4-Years BA,BSC,BED BBS 2080 First Year-Partial	
Program *	
4-Years Bachelor Degree in Science (B.Sc.)	
Program Duration *	
1st Year	
Symbol Number *	
502390025	
Search	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390026
========================================
502390026	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SANDARVA KHANAL	
REGD. NO: 5-2-239-35-2020	
ROLL NO: 502390026	
Subjects	Marks Marks Morained	
Chem 101:Basic Chemistry I Th	100	35	35	
Bot 101: Plant diversity Th	100	35	38	
Zool 101: Non-Chordata & Pro. chor. Th 100	35	22	
Total Marks:	
300	
Obtained	
Marks: 95	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390027
========================================
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SANGYA CHAUDHARY	
REGD. NO: 5-2-239-151-2021	
ROLL NO: 502390027	
Full	Pass	
Subjects	Marks Marks	
Phy 101:Mec.,Ther.& Sta.Phy.,Ele.&Mag.Th	100	35	
Chem 101:Basic Chemistry I Th	100	35	
MAT 101: Calculus	75	26.25	5	
Mat 102 : Analytical Geometry and Vector Analysis 75	26.25	
Total Marks:	
350	
Obtained	
Marks: 33	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390028
========================================
Symbol Number *	
502390028	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SUDIP CHAUDHARY	
REGD. NO: 5-2-239-36-2019	
ROLL NO: 502390028	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
Chem 101:Basic Chemistry I Th 100	35	22	
Total Marks:	
100	
Obtained	
Marks: 22	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390029
========================================
Symbol Number *	
502390029	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SUSMITA THAPA	
REGD. NO: 5-2-19-517-2017	
ROLL NO: 502390029	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
Chem 101:Basic Chemistry I Th 100	35	35	
Total Marks:	
100	
Obtained	
Marks: 35	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390030
========================================
Symbol Number *	
502390030	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SWOSTIKA CHAUDHARY	
REGD. NO: 5-2-239-301-2018	
ROLL NO: 502390030	
Full	Pass	Obtained	
Subjects	Remart	
Marks Marks Marks	
Chem 101:Basic Chemistry I Th 100	35	35	
Total Marks:	
100	
Obtained	
Marks: 35	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390031
========================================
502390031	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SWOSTIKA MHATO	
REGD. NO: 5-2-239-41-2020	
ROLL NO: 502390031	
Pass	Obtained	
Subjects	Marks Marks Orain	
Chem 101:Basic Chemistry I Th	100	35	35	
Bot 101: Plant diversity Th	100	35	47	
Zool 101: Non-Chordata & Pro. chor. Th 100	35	36	
Total Marks:	
300	
Obtained	
Marks: 118	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390032
========================================
Symbol Number *	
502390032	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year-Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SRIJANA HAMAL	
REGD. NO: 5-2-239-298-2018	
ROLL NO: 502390032	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
Chem 101:Basic Chemistry I Th 100	35	41	
Total Marks:	
100	
Obtained	
Marks: 41	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


