========================================
Results for Symbol Number: 502390001
========================================
502390001	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA.BSC.BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ANUSHA PATHAK	
REGD. NO: 5-2-239-4-2019	
ROLL NO: 502390001	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Bot 301: Plant Biochemistry & Biotech Th 100	35	26	
Chem 301: General Chemistry I Th	100	35	28	
Total Marks:	
200	
Obtained	
Marks: 54	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390002
========================================
502390002	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA.BSC.BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ANUSHA TIMALSINA	
REGD. NO: 5-2-239-5-2019	
ROLL NO: 502390002	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	
Bot 301: Plant Biochemistry & Biotech Th 100	35	35	
Chem 301: General Chemistry I Th	100	35	41	
Total Marks:	
200	
Obtained	
Marks: 76	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390003
========================================
Symbol Number *	
502390003	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BIBEK GUNI	
REGD. NO: 5-2-239-7-2019	
ROLL NO: 502390003	
Full	Pass	Obtained	
Subjects	Rem	
Marks Marks Marks	
Chem 301: General Chemistry 1 Th 100	35	43	P	
Total Marks:	
100	
Obtained	
Marks: 43	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390004
========================================
Symbol Number *	
502390004	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BIDHAN BASTOLA	
REGD. NO: 5-2-239-8-2019	
ROLL NO: 502390004	
Full	Pass	Obtained	
Subjects	Rem	
Marks Marks Marks	
Chem 301: General Chemistry I Th 100	35	45	P	
Total Marks:	
100	
Obtained	
Marks: 45	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390005
========================================
502390005	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA.BSC.BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BISHESH THAPALIYA	
REGD. NO: 5-2-239-10-2019	
ROLL NO: 502390005	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	RI	
Chem 301: General Chemistry I Th	100	35	20	
Chem 305: Analytical Chemistry (Ele.) 50	17.5	26	
Total Marks:	
150	
Obtained	
Marks: 46	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390006
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: DINESH MAHATO	
REGD. NO: 5-2-239-40-2019	
ROLL NO: 502390006	
Full	Pass	Obtained	
Subjects	
Marks	Marks Marks	
Chem 301: General Chemistry I Th	100	35	35	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	18	
Phy 301:Math Physics & Class. Mechanics	1001	35	47	
Phy 305:Space Science (Elective)	50	17.5	18	
Rm 305: Research Methodology	100	35	44	
Total Marks:	
400	
Obtained	
Marks: 162	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390007
========================================
Symbol Number *	
502390007	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: JAGRIT PRASAD SAPKOTA	
REGD. NO: 5-2-239-16-2019	
ROLL NO: 502390007	
Full	Pass	Obtained	
Subjects	Rem	
Marks Marks Marks	
Chem 301: General Chemistry I Th 100	35	35	
Total Marks:	
100	
Obtained	
Marks: 35	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390008
========================================
Symbol Number *	
502390008	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: JAYANTI SHIWAKOTI	
REGD. NO: 5-2-239-17-2019	
ROLL NO: 502390008	
Full	Pass	Obtained	
Subjects	Rem	
Marks Marks Marks	
Chem 301: General Chemistry I Th 100	35	50	P	
Total Marks:	
100	
Obtained	
Marks: 50	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390009
========================================
502390009	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA.BSC.BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: KAILASH THAPA	
REGD. NO: 5-2-239-304-2018	
ROLL NO: 502390009	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	35	
Phy 301:Math Physics & Class. Mechanics 100	35	46	
Total Marks:	
200	
Obtained	
Marks: 81	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390010
========================================
502390010	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA.BSC.BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: LAXMI BASTAKOTI	
REGD. NO: 5-2-239-18-2019	
ROLL NO: 502390010	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	RI	
Chem 301: General Chemistry I Th	100	35	42	
Chem 305: Analytical Chemistry (Ele.) 50	17.5	34	
Total Marks:	
150	
Obtained	
Marks: 76	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390011
========================================
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: MUSKAN JAISAWAL	
REGD. NO: 5-2-239-19-2019	
ROLL NO: 502390011	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Bot 304: Medicinal & Aromatic Plants Th 50	17.5	25	
Chem 301: General Chemistry I Th	100	35	35	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	27	
Total Marks:	
200	
Obtained	
Marks: 87	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390012
========================================
Symbol Number *	
502390012	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: NISHAM LAMSAL	
REGD. NO: 5-2-239-22-2019	
ROLL NO: 502390012	
Full	Pass	Obtained	
Subjects	RI	
Marks Marks Marks	
Chem 305: Analytical Chemistry (Ele.) 50	17.5	34	
Total Marks:	
50	
Obtained	
Marks: 34	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390013
========================================
502390013	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA.BSC.BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PABITRA KUMAL	
REGD. NO: 5-2-239-293-2018	
ROLL NO: 502390013	
Subjects	Full	Marks Marks Marks	Pass	Obtaine	
Chem 303: Basic Biochemistry (Ele.)	50	17.5	20	
Zool301:Physi., Genetics & Molecular Bio Th 100	35	49	
Total Marks:	
150	
Obtained	
Marks: 69	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390014
========================================
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PAWAN RIJAL	
REGD. NO: 5-2-239-41-2019	
ROLL NO: 502390014	
Full	Obtained	
Subjects	Marks Marks	Pass	
Marks	
Chem 301: General Chemistry I Th	100	35	35	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	29	
Phy 301:Math Physics & Class. Mechanics 100	35	17	
Total Marks:	
250	
Obtained	
Marks: 81	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390015
========================================
502390015	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA.BSC.BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PINKY KUMARI SHAH	
REGD. NO: 5-2-239-307-2018	
ROLL NO: 502390015	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	35	
Phy 301:Math Physics & Class. Mechanics 100	35	35	
Total Marks:	
200	
Obtained	
Marks: 70	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390016
========================================
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRICKA NEPALI	
REGD. NO: 5-2-239-25-2019	
ROLL NO: 502390016	
Subjects	Full	Marks Marks Marks	Pass	Obtained	
Bot 301: Plant Biochemistry & Biotech Th 100	35	35	
Bot 304: Medicinal & Aromatic Plants Th 50	17.5	181	
Chem 301: General Chemistry I Th	100	35	23	
Total Marks:	
250	
Obtained	
Marks: 76	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390017
========================================
search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RUPINA KHATIWADA	
REGD. NO: 5-2-239-30-2019	
ROLL NO: 502390017	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	
Bot 301: Plant Biochemistry & Biotech Th	100	35	21	
Bot 304: Medicinal & Aromatic Plants Th	50	17.5	12	
Chem 301: General Chemistry I Th	100	35	23	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	18	
Total Marks:	
300	
Obtained	
Marks: 74	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390018
========================================
Symbol Number *	
502390018	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SABIN KHADKA	
REGD. NO: 5-2-239-43-2019	
ROLL NO: 502390018	
Full	Pass	Obtained	
Subjects	RI	
Marks Marks Marks	
Chem 305: Analytical Chemistry (Ele.) 50	17.5	20	
Total Marks:	
50	
Obtained	
Marks: 20	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390019
========================================
502390019	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA.BSC.BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SABIN RAJ CHAUDHARY	
REGD. NO: 5-2-239-415-2017	
ROLL NO: 502390019	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	25	
Phy 301:Math Physics & Class. Mechanics 100	35	12	
Total Marks:	
200	
Obtained	
Marks: 37	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390020
========================================
Symbol Number *	
502390020	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SABIN SHRESTHA	
REGD. NO: 5-2-239-31-2019	
ROLL NO: 502390020	
Full	Pass	Obtained	
Subjects	RI	
Marks Marks Marks	
Chem 305: Analytical Chemistry (Ele.) 50	17.5	29	
Total Marks:	
50	
Obtained	
Marks: 29	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390021
========================================
search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SAMIR SHRESTHA	
REGD. NO: 5-2-239-32-2019	
ROLL NO: 502390021	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	24	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	18	
Phy 301:Math Physics & Class. Mechanics 100	35	35	
Rm 305: Research Methodology	100	35	40	
Total Marks:	
350	
Obtained	
Marks: 117	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390022
========================================
502390022	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA.BSC.BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SARUTA TIWARI	
REGD. NO: 5-2-239-34-2019	
ROLL NO: 502390022	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	RI	
Chem 301: General Chemistry I Th	100	35	35	
Chem 305: Analytical Chemistry (Ele.) 50	17.5	23	
Total Marks:	
150	
Obtained	
Marks: 58	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390023
========================================
Symbol Number *	
502390023	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SHREYA BHATTA	
REGD. NO: 5-2-239-35-2019	
ROLL NO: 502390023	
Full	Pass	Obtained	
Subjects	Rem	
Marks Marks Marks	
Chem 301: General Chemistry I Th 100	35	35	P	
Total Marks:	
100	
Obtained	
Marks: 35	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390024
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SUDIP CHAUDHARY	
REGD. NO: 5-2-239-36-2019	
ROLL NO: 502390024	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Bot 301: Plant Biochemistry & Biotech Th	100	35	
Bot 304: Medicinal & Aromatic Plants Th	50	17.5	
Chem 301: General Chemistry I Th	100	35	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	26	
Rm 305: Research Methodology	100	35	
Total Marks:	
400	
Obtained	
Marks: 26	
Result: FPA	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390025
========================================
Symbol Number *	
502390025	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SUMAN THAPALIYA	
REGD. NO: 5-2-239-38-2019	
ROLL NO: 502390025	
Full	Pass	Obtained	
Subjects	Rem	
Marks Marks Marks	
Chem 301: General Chemistry I Th 100	35	54	P	
Total Marks:	
100	
Obtained	
Marks: 54	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390026
========================================
502390026	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA.BSC.BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SUSMITA THAPA	
REGD. NO: 5-2-19-517-2017	
ROLL NO: 502390026	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	22	
Phy 301:Math Physics & Class. Mechanics 100	35	45	
Total Marks:	
200	
Obtained	
Marks: 67	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390027
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ARADHANA MISHRA	
REGD. NO: 5-2-239-5-2020	
ROLL NO: 502390027	
Full	Pass	Obtaine	
Subjects	
Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	41	
Chem 302: General Practical Chemistry I	50	20	45	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	36	
Rm 305: Research Methodology	100	35	61	
Zo01301:Physi., Genetics & Molecular Bio Th 100	35	68	
Zool302:Physi., Genetics & Molecular Bio Pr 50	20	46	
Zool 303:Natural Resource Mgmt	50	17.5	36	
Total Marks:	
500	
Obtained	
Marks: 333	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390028
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: AVISHA KUMAL	
REGD. NO: 5-2-239-7-2020	
ROLL NO: 502390028	
Full	Pass	Obtaine	
Subjects	Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	48	
Chem 302: General Practical Chemistry I	50	20	40	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	26	
Rm 305: Research Methodology	100	35	50	
Zo01301:Physi., Genetics & Molecular Bio Th 100	35	55	
Zool302:Physi., Genetics & Molecular Bio Pr 50	20	40	
Zool 303:Natural Resource Mgmt	50	17.5	33	
Total Marks:	
500	
Obtained	
Marks: 292	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390029
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: KARISMA BASNET	
REGD. NO: 5-2-239-13-2020	
ROLL NO: 502390029	
Full	Pass	Obtaine	
Subjects	
Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	44	
Chem 302: General Practical Chemistry I	50	20	46	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	23	
Rm 305: Research Methodology	100	35	39	
Zo01301:Physi., Genetics & Molecular Bio Th 100	35	59	
Zool302:Physi., Genetics & Molecular Bio Pr 50	20	48	
Zool 303:Natural Resource Mgmt	50	17.5	33	
Total Marks:	
500	
Obtained	
Marks: 292	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390030
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: KRISHANT TIMILSINA	
REGD. NO: 5-2-239-14-2020	
ROLL NO: 502390030	
Full	Pass	Obtaine	
Subjects	
Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	48	
Chem 302: General Practical Chemistry I	50	20	46	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	34	
Rm 305: Research Methodology	100	35	46	
Zo01301:Physi., Genetics & Molecular Bio Th	100	35	73	
Zool302:Physi., Genetics & Molecular Bio Pr 50	20	45	
Zool 303:Natural Resource Mgmt	50	17.5	40	
Total Marks:	
500	
Obtained	
Marks: 332	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390031
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: MANISHA KUMAL	
REGD. NO: 5-2-239-16-2020	
ROLL NO: 502390031	
Full	Pass	Obtaine	
Subjects	
Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	35	
Chem 302: General Practical Chemistry I	50	20	39	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	28	
Rm 305: Research Methodology	100	35	36	
Zo01301:Physi., Genetics & Molecular Bio Th 100	35	51	
Zool302:Physi., Genetics & Molecular Bio Pr 50	20	40	
Zool 303:Natural Resource Mgmt	50	17.5	35	
Total Marks:	
500	
Obtained	
Marks: 264	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390032
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRAMILA CHAUDHARY	
REGD. NO: 5-2-239-18-2020	
ROLL NO: 502390032	
Full	Pass	Obtaine	
Subjects	
Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	26	
Chem 302: General Practical Chemistry I	50	20	40	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	26	
Rm 305: Research Methodology	100	35	44	
Zo01301:Physi., Genetics & Molecular Bio Th 100	35	57	
Zool302:Physi., Genetics & Molecular Bio Pr 50	20	45	
Zool 303:Natural Resource Mgmt	50	17.5	26	
Total Marks:	
500	
Obtained	
Marks: 264	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390033
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PUNAM WASTI	
REGD. NO: 5-2-239-22-2020	
ROLL NO: 502390033	
Full	Pass	Obtaine	
Subjects	Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	35	
Chem 302: General Practical Chemistry I	50	20	40	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	27	
Rm 305: Research Methodology	100	35	40	
Zo01301:Physi., Genetics & Molecular Bio Th 100	35	57	
Zool302:Physi., Genetics & Molecular Bio Pr 50	20	40	
Zool 303:Natural Resource Mgmt	50	17.5	36	
Total Marks:	
500	
Obtained	
Marks: 275	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390034
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RACHANA KADARIYA	
REGD. NO: 5-2-239-24-2020	
ROLL NO: 502390034	
Full	Pass	Obtaine	
Subjects	
Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	27	
Chem 302: General Practical Chemistry I	50	20	39	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	23	
Rm 305: Research Methodology	100	35	20	
Zo01301:Physi., Genetics & Molecular Bio Th 100	35	60	
Zool302:Physi., Genetics & Molecular Bio Pr 50	20	44	
Zool 303:Natural Resource Mgmt	50	17.5	30	
Total Marks:	
500	
Obtained	
Marks: 243	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390035
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RAJAN KHADKA	
REGD. NO: 5-2-239-25-2020	
ROLL NO: 502390035	
Full	Pass	Obtained	
Subjects	
Marks	Marks Marks	
Chem 301: General Chemistry I Th	100	35	25	
Chem 302: General Practical Chemistry I	50	20	45	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	25	
Phy 301:Math Physics & Class. Mechanics	100	35	39	
Phy 302:Physics Laboratory Pr	50	20	46	
Phy 305:Space Science (Elective)	50	17.5	29	
Rm 305: Research Methodology	100	35	49	
Total Marks:	
500	
Obtained	
Marks: 258	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390036
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RESMA ADHIKARI	
REGD. NO: 5-2-239-28-2020	
ROLL NO: 502390036	
Full	Pass	Obtained	
Subjects	
Marks	Marks Marks	
Chem 301: General Chemistry I Th	100	35	45	
Chem 302: General Practical Chemistry I	50	20	44	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	25	
Phy 301:Math Physics & Class. Mechanics	100	35	55	
Phy 302:Physics Laboratory Pr	50	20	47	
Phy 305:Space Science (Elective)	50	17.5	36	
Rm 305: Research Methodology	100	35	54	
Total Marks:	
500	
Obtained	
Marks: 306	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390037
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ROJI SUBEDI	
REGD. NO: 5-2-239-32-2020	
ROLL NO: 502390037	
Full	Pass	Obtaine	
Subjects	
Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	46	
Chem 302: General Practical Chemistry I	50	20	46	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	33	
Rm 305: Research Methodology	100	35	57	
Zo01301:Physi., Genetics & Molecular Bio Th	100	35	68	
Zool302:Physi., Genetics & Molecular Bio Pr	50	20	45	
Zool 303:Natural Resource Mgmt	50	17.5	36	
Total Marks:	
500	
Obtained	
Marks: 331	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390038
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SANDARVA KHANAL	
REGD. NO: 5-2-239-35-2020	
ROLL NO: 502390038	
Full	Pass	Obtaine	
Subjects	Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	28	
Chem 302: General Practical Chemistry I	50	20	45	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	21	
Rm 305: Research Methodology	100	35	37	
Zo01301:Physi., Genetics & Molecular Bio Th 100	35	41	
Zool302:Physi., Genetics & Molecular Bio Pr 50	20	46	
Zool 303:Natural Resource Mgmt	50	17.5	33	
Total Marks:	
500	
Obtained	
Marks: 251	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390039
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Third Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SWOSTIKA MAHATO	
REGD. NO: 5-2-239-41-2020	
ROLL NO: 502390039	
Full	Pass	Obtaine	
Subjects	
Marks Marks Marks	
Chem 301: General Chemistry I Th	100	35	27	
Chem 302: General Practical Chemistry I	50	20	45	
Chem 305: Analytical Chemistry (Ele.)	50	17.5	28	
Rm 305: Research Methodology	100	35	49	
Zo01301:Physi., Genetics & Molecular Bio Th 100	35	61	
Zool302:Physi., Genetics & Molecular Bio Pr 50	20	45	
Zool 303:Natural Resource Mgmt	50	17.5	27	
Total Marks:	
500	
Obtained	
Marks: 282	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


