========================================
Results for Symbol Number: 502390001
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ALISHA BHATTA	
REGD. NO: 5-2-239-2-2019	
ROLL NO: 502390001	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Bot 401:Environment & Biodiversity Th	100	35	52	
Bot 402:Environment & Biodiversity Pr	50	20	45	
Bot 407: Plants & Society	50	17.5	34	
Bot 404: Plant Pathology & Protection Pr	50	20|	46	
Bot 406: Project work	100	40	86	
Com 408:Computational Course	50	17.5	38	
Bot 403: Plant Pathology & Protection Th 100	35	60	
Total Marks:	
500	
Obtained	
Marks: 361	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390002
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ANUSHA PATHAK	
REGD. NO: 5-2-239-4-2019	
ROLL NO: 502390002	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Bot 401:Environment & Biodiversity Th	100	35	22	
Bot 402:Environment & Biodiversity Pr	50	20	44	
Bot 407: Plants & Society	50	17.5	18	
Bot 404: Plant Pathology & Protection Pr	50	20	43	
Bot 406: Project work	100	40	86	
Com 408:Computational Course	50	17.5	23	
Bot 403: Plant Pathology & Protection Th 100	35	35	
Total Marks:	
500	
Obtained	
Marks: 271	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390003
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ANUSHA TIMILSINA	
REGD. NO: 5-2-239-5-2019	
ROLL NO: 502390003	
Full	Pass	
Subjects	Obtain	
Marks Marks Marks	
Chem 402:General Practical Chemistry II	50	20	46	
Chem 404:General Practical Chemistry III	50	20	46	
Chem 407:Basics of Nanoscie.& Technology	50	17.5	23	
Chem 406:Project Work	100	40	87	
Chem 401:General Chemistry II Th	100	35	60	
Chem 403:General Chemistry III	100	35	36	
Com 408:Computational Course	50	17.5	29	
Total Marks:	
500	
Obtained	
Marks: 327	
Result: P	
1. P: Pass	
2. F: FailI	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390004
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BIBEK GUNI	
REGD. NO: 5-2-239-7-2019	
ROLL NO: 502390004	
Full	Pass	Obtain	
Subjects	
Marks Marks Marks	
Chem 402:General Practical Chemistry II	50	20	46	
Chem 404:General Practical Chemistry III	50	20	46	
Chem 407:Basics of Nanoscie.& Technology	50	17.5	26	
Chem 406:Project Work	100	40	89	
Chem 401:General Chemistry II Th	100	35	58	
Chem 403:General Chemistry III	100	35	36	
Com 408:Computational Course	50	17.5	32	
Total Marks:	
500	
Obtained	
Marks: 333	
Result: P	
1. P: Pass	
2. F: FailI	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390005
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BIDHAN BASTOLA	
REGD. NO: 5-2-239-8-2019	
ROLL NO: 502390005	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Phy 407:Econophysics	50	17.5	21	
Phy 406:Project Work	100	40	93	
Phy 401:Quantum Mechanis	100	35	45	
Phy 402:Physics Laboratory (General)	50	20	46	
Phy 403:Nuclear Phy. & Solid State Phy.	100	35	47	
Phy 404:Physics Laboratory (Electronics)	50	20	46	
Com 408:Computational Course	50	17.5	37	
Total Marks:	
500	
Obtained	
Marks: 335	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390006
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BISHESH THAPALIYA	
REGD. NO: 5-2-239-10-2019	
ROLL NO: 502390006	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Bot 401:Environment & Biodiversity Th	100	35	38	
Bot 402:Environment & Biodiversity Pr	50	20	42	
Bot 407: Plants & Society	50	17.5	22	
Bot 404: Plant Pathology & Protection Pr	50	20	44	
Bot 406: Project work	100	40	85	
Com 408:Computational Course	50	17.5	31	
Bot 403: Plant Pathology & Protection Th 100	35	36	
Total Marks:	
500	
Obtained	
Marks: 298	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390007
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: DINESH MAHATO	
REGD. NO: 5-2-239-40-2019	
ROLL NO: 502390007	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Phy 407:Econophysics	50	17.5	22	
Phy 406:Project Work	100	40	91	
Phy 401:Quantum Mechanis	100	35	36	
Phy 402:Physics Laboratory (General)	50	20	42	
Phy 403:Nuclear Phy. & Solid State Phy.	100	35	24	
Phy 404:Physics Laboratory (Electronics)	50	20	42	
Com 408:Computational Course	50	17.5	23	
Total Marks:	
500	
Obtained	
Marks: 280	
Result: F	
1. P: Pass	
2. F: FailI	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390008
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: JAGRIT PRASAD SAPKOTA	
REGD. NO: 5-2-239-16-2019	
ROLL NO: 502390008	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Phy 407:Econophysics	50	17.5	27	
Phy 406:Project Work	100	40	94	
Phy 401:Quantum Mechanis	100	35	36	
Phy 402:Physics Laboratory (General)	50	20	45	
Phy 403:Nuclear Phy. & Solid State Phy.	100	35	17	
Phy 404:Physics Laboratory (Electronics)	50	20	45	
Com 408:Computational Course	50	17.5	31	
Total Marks:	
500	
Obtained	
Marks: 295	
Result: F	
1. P: Pass	
2. F: FailI	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390009
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: JAYANTI SHIWAKOTI	
REGD. NO: 5-2-239-17-2019	
ROLL NO: 502390009	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Bot 401:Environment & Biodiversity Th	100	35	52	
Bot 402:Environment & Biodiversity Pr	50	20	46	
Bot 407: Plants & Society	50	17.5	32	
Bot 404: Plant Pathology & Protection Pr	50	20|	46	
Bot 406: Project work	100	40	86	
Com 408:Computational Course	50	17.5	37	
Bot 403: Plant Pathology & Protection Th 100	35	50	
Total Marks:	
500	
Obtained	
Marks: 349	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390010
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: LAXMI BASTAKOTI	
REGD. NO: 5-2-239-18-2019	
ROLL NO: 502390010	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Bot 401:Environment & Biodiversity Th	100	35	62	
Bot 402:Environment & Biodiversity Pr	50	20	42	
Bot 407: Plants & Society	50	17.5	36	
Bot 404: Plant Pathology & Protection Pr	50	20	41	
Bot 406: Project work	100	40	84	
Com 408:Computational Course	50	17.5	31	
Bot 403: Plant Pathology & Protection Th 100	35	54	
Total Marks:	
500	
Obtained	
Marks: 350	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390011
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: MUSKAN JAISAWAL	
REGD. NO: 5-2-239-19-2019	
ROLL NO: 502390011	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Bot 401:Environment & Biodiversity Th	100	35	37	
Bot 402:Environment & Biodiversity Pr	50	20	45	
Bot 407: Plants & Society	50	17.5	33	
Bot 404: Plant Pathology & Protection Pr	50	20	45	
Bot 406: Project work	100	40	86	
Com 408:Computational Course	50	17.5	33	
Bot 403: Plant Pathology & Protection Th 100	35	49	
Total Marks:	
500	
Obtained	
Marks: 328	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390012
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: NABINA SAPKOTA	
REGD. NO: 5-2-239-20-2019	
ROLL NO: 502390012	
Full	Pass	Obtain:	
Subjects	
Marks Marks Marks	
Chem 402:General Practical Chemistry II	50	20	48	
Chem 404:General Practical Chemistry III	50	20	48	
Chem 407:Basics of Nanoscie.& Technology	50	17.5	24	
Chem 406:Project Work	100	40	89	
Chem 401:General Chemistry II Th	100	35	63	
Chem 403:General Chemistry III	100	35	49	
Com 408:Computational Course	50	17.5	37	
Total Marks:	
500	
Obtained	
Marks: 358	
Result: p	
1. P: Pass	
2. F: FailI	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390013
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: NIRMALA LAMSAL	
REGD. NO: 5-2-239-21-2019	
ROLL NO: 502390013	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Bot 401:Environment & Biodiversity Th	100	35	57	
Bot 402:Environment & Biodiversity Pr	50	20	47	
Bot 407: Plants & Society	50	17.5	30	
Bot 404: Plant Pathology & Protection Pr	50	20	47	
Bot 406: Project work	100	40	87	
Com 408:Computational Course	50	17.5	40	
Bot 403: Plant Pathology & Protection Th 100	35	59	
Total Marks:	
500	
Obtained	
Marks: 367	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390014
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: NISHAM LAMSAL	
REGD. NO: 5-2-239-22-2019	
ROLL NO: 502390014	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Bot 401:Environment & Biodiversity Th	100	35	50	
Bot 402:Environment & Biodiversity Pr	50	20	46	
Bot 407: Plants & Society	50	17.5	31	
Bot 404: Plant Pathology & Protection Pr	50	20|	46	
Bot 406: Project work	100	40	84	
Com 408:Computational Course	50	17.5	39	
Bot 403: Plant Pathology & Protection Th 100	35	59	
Total Marks:	
500	
Obtained	
Marks: 355	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390015
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PAWAN RIJAL	
REGD. NO: 5-2-239-41-2019	
ROLL NO: 502390015	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Phy 407:Econophysics	50	17.5	23	
Phy 406:Project Work	100	40	91	
Phy 401:Quantum Mechanis	100	35	45	
Phy 402:Physics Laboratory (General)	50	20	45	
Phy 403:Nuclear Phy. & Solid State Phy.	100	35	49	
Phy 404:Physics Laboratory (Electronics)	50	20	45	
Com 408:Computational Course	50	17.5	36	
Total Marks:	
500	
Obtained	
Marks: 334	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390016
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRATIKSHYA BHATTARAI	
REGD. NO: 5-2-239-23-2019	
ROLL NO: 502390016	
Full	Pass	Obtain:	
Subjects	
Marks Marks Marks	
Chem 402:General Practical Chemistry II	50	20	48	
Chem 404:General Practical Chemistry III	50	20	47	
Chem 407:Basics of Nanoscie.& Technology	50	17.5	21	
Chem 406:Project Work	100	40	90	
Chem 401:General Chemistry II Th	100	35	58	
Chem 403:General Chemistry III	100	35	41	
Com 408:Computational Course	50	17.5	35	
Total Marks:	
500	
Obtained	
Marks: 340	
Result: p	
1. P: Pass	
2. F: FailI	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390017
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRERNA GAUTAM	
REGD. NO: 5-2-239-24-2019	
ROLL NO: 502390017	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Bot 401:Environment & Biodiversity Th	100	35	65	
Bot 402:Environment & Biodiversity Pr	50	20	45	
Bot 407: Plants & Society	50	17.5	34	
Bot 404: Plant Pathology & Protection Pr	50	20	45	
Bot 406: Project work	100	40	86	
Com 408:Computational Course	50	17.5	41	
Bot 403: Plant Pathology & Protection Th 100	35	69	
Total Marks:	
500	
Obtained	
Marks: 385	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390018
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRICKA NEPALI	
REGD. NO: 5-2-239-25-2019	
ROLL NO: 502390018	
Full	Pass	Obtain:	
Subjects	
Marks Marks Marks	
Chem 402:General Practical Chemistry II	50	20	46	
Chem 404:General Practical Chemistry III	50	20	45	
Chem 407:Basics of Nanoscie.& Technology	50	17.5	
Chem 406:Project Work	100	40	86	
Chem 401:General Chemistry II Th	100	35	13	
Chem 403:General Chemistry III	100	35	
Com 408:Computational Course	50	17.5	13	
Total Marks:	
500	
Obtained	
Marks: 212	
Result: FPA	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390019
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RASMI OLI	
REGD. NO: 5-2-239-42-2019	
ROLL NO: 502390019	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Phy 407:Econophysics	50	17.5	35	
Phy 406:Project Work	100	40	95	
Phy 401:Quantum Mechanis	100	35	58	
Phy 402:Physics Laboratory (General)	50	20	48	
Phy 403:Nuclear Phy. & Solid State Phy.	100	35	65	
Phy 404:Physics Laboratory (Electronics)	50	20	48	
Com 408:Computational Course	50	17.5	44	
Total Marks:	
500	
Obtained	
Marks: 393	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390020
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RIYA SHAH	
REGD. NO: 5-2-239-28-2019	
ROLL NO: 502390020	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Bot 401:Environment & Biodiversity Th	100	35	51	
Bot 402:Environment & Biodiversity Pr	50	20	48	
Bot 407: Plants & Society	50	17.5	38	
Bot 404: Plant Pathology & Protection Pr	50	20	48	
Bot 406: Project work	100	40	88	
Com 408:Computational Course	50	17.5	35	
Bot 403: Plant Pathology & Protection Th 100	35	65	
Total Marks:	
500	
Obtained	
Marks: 373	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390021
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RUPINA KHATIWADA	
REGD. NO: 5-2-239-30-2019	
ROLL NO: 502390021	
Full	Pass	Obtain	
Subjects	
Marks Marks Marks	
Chem 402:General Practical Chemistry II	50	20	47	
Chem 404:General Practical Chemistry III	50	20	46	
Chem 407:Basics of Nanoscie.& Technology	50	17.5	10	
Chem 406:Project Work	100	40	88	
Chem 401:General Chemistry II Th	100	35	24	
Chem 403:General Chemistry III	100	35	18	
Com 408:Computational Course	50	17.5	27	
Total Marks:	
500	
Obtained	
Marks: 260	
Result: F	
1. P: Pass	
2. F: FailI	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390022
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SABIN KHADKA	
REGD. NO: 5-2-239-43-2019	
ROLL NO: 502390022	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Phy 407:Econophysics	50	17.5	25	
Phy 406:Project Work	100	40	93	
Phy 401:Quantum Mechanis	100	35	36	
Phy 402:Physics Laboratory (General)	50	20	46	
Phy 403:Nuclear Phy. & Solid State Phy.	100	35	40	
Phy 404:Physics Laboratory (Electronics)	50	20	46	
Com 408:Computational Course	50	17.5	33	
Total Marks:	
500	
Obtained	
Marks: 319	
Result: P	
1. P: Pass	
2. F: FailI	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390023
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SABIN SHRESTHA	
REGD. NO: 5-2-239-31-2019	
ROLL NO: 502390023	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Phy 407:Econophysics	50	17.5	31	
Phy 406:Project Work	100	40	94	
Phy 401:Quantum Mechanis	100	35	47	
Phy 402:Physics Laboratory (General)	50	20	47	
Phy 403:Nuclear Phy. & Solid State Phy.	100	35	44	
Phy 404:Physics Laboratory (Electronics)	50	20	47	
Com 408:Computational Course	50	17.5	36	
Total Marks:	
500	
Obtained	
Marks: 346	
Result: P	
1. P: Pass	
2. F: FailI	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390024
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SAMIR SHRESTHA	
REGD. NO: 5-2-239-32-2019	
ROLL NO: 502390024	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Phy 407:Econophysics	50	17.5	18	
Phy 406:Project Work	100	40	93	
Phy 401:Quantum Mechanis	100	35	20	
Phy 402:Physics Laboratory (General)	50	20	40	
Phy 403:Nuclear Phy. & Solid State Phy.	100	35	21	
Phy 404:Physics Laboratory (Electronics)	50	20	41	
Com 408:Computational Course	50	17.5	33	
Total Marks:	
500	
Obtained	
Marks: 266	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390025
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SARUTA TIWARI	
REGD. NO: 5-2-239-34-2019	
ROLL NO: 502390025	
Full	Pass	Obtain:	
Subjects	
Marks Marks Marks	
Chem 402:General Practical Chemistry II	50	20	46	
Chem 404:General Practical Chemistry III	50	20	46	
Chem 407:Basics of Nanoscie.& Technology	50	17.5	22	
Chem 406:Project Work	100	40	89	
Chem 401:General Chemistry II Th	100	35	36	
Chem 403:General Chemistry III	100	35	
Com 408:Computational Course	50	17.5	30	
Total Marks:	
500	
Obtained	
Marks: 275	
Result: F	
1. P: Pass	
2. F: FailI	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390026
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SHREYA BHATTA	
REGD. NO: 5-2-239-35-2019	
ROLL NO: 502390026	
Full	Obtained	
Subjects	Pass	
Marks Marks Marks	
Bot 401:Environment & Biodiversity Th	100	35	57	
Bot 402:Environment & Biodiversity Pr	50	20	44	
Bot 407: Plants & Society	50	17.5	34	
Bot 404: Plant Pathology & Protection Pr	50	20|	45	
Bot 406: Project work	100	40	85	
Com 408:Computational Course	50	17.5	22	
Bot 403: Plant Pathology & Protection Th 100	35	49	
Total Marks:	
500	
Obtained	
Marks: 336	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390027
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SUDIP CHAUDHARY	
REGD. NO: 5-2-239-36-2019	
ROLL NO: 502390027	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Bot 401:Environment & Biodiversity Th	100	35	39	
Bot 402:Environment & Biodiversity Pr	50	20	41	
Bot 407: Plants & Society	50	17.5	28	
Bot 404: Plant Pathology & Protection Pr	50	20	41	
Bot 406: Project work	100	40	84	
Com 408:Computational Course	50	17.5	20	
Bot 403: Plant Pathology & Protection Th 100	35	35	
Total Marks:	
500	
Obtained	
Marks: 288	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390028
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SUMAN THAPALIYA	
REGD. NO: 5-2-239-38-2019	
ROLL NO: 502390028	
Full	Obtained	
Subjects	Pass	
Marks Marks Marks	
Bot 401:Environment & Biodiversity Th	100	35	57	
Bot 402:Environment & Biodiversity Pr	50	20	41	
Bot 407: Plants & Society	50	17.5	28	
Bot 404: Plant Pathology & Protection Pr	50	20|	41	
Bot 406: Project work	100	40	86	
Com 408:Computational Course	50	17.5	33	
Bot 403: Plant Pathology & Protection Th 100	35	58	
Total Marks:	
500	
Obtained	
Marks: 344	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	


========================================
Results for Symbol Number: 502390029
========================================
Symbol Number *	
502390029	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRALHAD UPRETI	
REGD. NO: 5-2-239-410-2017	
ROLL NO: 502390029	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Zool 401:Entomology & Parasitology Th 100	35	40	
Total Marks:	
100	
Obtained	
Marks: 40	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390030
========================================
502390030	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA.BSC.BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SIIAN KATTEL	
REGD. NO: 5-2-239-296-2018	
ROLL NO: 502390030	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	Ren	
Chem 401:General Chemistry II Th 100	35	14	F	
Chem 403:General Chemistry III	100	35	19	F	
Total Marks:	
200	
Obtained	
Marks: 33	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390031
========================================
502390031	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA.BSC.BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SUSMITA THAPA	
REGD. NO: 5-2-19-517-2017	
ROLL NO: 502390031	
Full	Pass	Obtained	
Subjects	Marks Marks Marks	Ren	
Chem 401:General Chemistry II Th 100	35	21	F	
Chem 403:General Chemistry III	100	35	15	F	
Total Marks:	
200	
Obtained	
Marks: 36	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390032
========================================
Symbol Number *	
502390032	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Fourth Year-	
Regular/Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SWOSTIKA CHAUDHARY	
REGD. NO: 5-2-239-301-2018	
ROLL NO: 502390032	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Zool 401:Entomology & Parasitology Th 100	35	41	
Total Marks:	
100	
Obtained	
Marks: 41	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


