========================================
Results for Symbol Number: 502390001
========================================
Jamost wanteet	
502390001	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ANUSHA PATHAK	
REGD. NO: 5-2-239-4-2019	
ROLL NO: 502390001	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM201:Basic Chemistry II Th	100	35	23	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	35	
Total Marks:	
200	
Obtained	
Marks: 58	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390002
========================================
Symbol Number *	
502390002	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ARADHANA MISHRA	
REGD. NO: 5-2-239-5-2020	
ROLL NO: 502390002	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	45	
Total Marks:	
100	
Obtained	
Marks: 45	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390003
========================================
Jamost wanteet	
502390003	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: AVISHA KUMAL	
REGD. NO: 5-2-239-7-2020	
ROLL NO: 502390003	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM201:Basic Chemistry II Th	100	35	35	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	42	
Total Marks:	
200	
Obtained	
Marks: 77	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390004
========================================
Jamost wanteet	
502390004	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BISHESH THAPALIYA	
REGD. NO: 5-2-239-10-2019	
ROLL NO: 502390004	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM201:Basic Chemistry II Th	100	35	5	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	15	
Total Marks:	
200	
Obtained	
Marks: 20	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390005
========================================
Jamost wanteet	
502390005	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: DINESH MAHATO	
REGD. NO: 5-2-239-40-2019	
ROLL NO: 502390005	
Obtained	
Subjects	Marks Marks Martin	
CHEM201:Basic Chemistry II Th	100	35	13	
PHY201:Phy.(Opt.,Modern Phy,Electro.)Th 100	35	35	
Total Marks:	
200	
Obtained	
Marks: 48	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390006
========================================
Symbol Number *	
502390006	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: LAXMI BASTAKOTI	
REGD. NO: 5-2-239-18-2019	
ROLL NO: 502390006	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	40	
Total Marks:	
100	
Obtained	
Marks: 40	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390007
========================================
502390007	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: MANISHA KUMAL	
REGD. NO: 5-2-239-16-2020	
ROLL NO: 502390007	
Subjects	Marks Marks Mara	Pass	
CHEM201:Basic Chemistry II Th	100	35	35	
APPD.STAT 201:Applied Statistics	50	17.5	18	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	11	
Total Marks:	
250	
Obtained	
Marks: 64	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390008
========================================
502390008	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: MUSKAN JAISAWAL	
REGD. NO: 5-2-239-19-2019	
ROLL NO: 502390008	
Subjects	Full	Marks Marks Mara	Pass	
CHEM201:Basic Chemistry II Th	100	35	22	
APPD.STAT 201:Applied Statistics	50	17.5	12	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	23	
Total Marks:	
250	
Obtained	
Marks: 57	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390009
========================================
Symbol Number *	
502390009	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PABITRA KUMAL	
REGD. NO: 5-2-239-293-2018	
ROLL NO: 502390009	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
CHEM201:Basic Chemistry II Th 100	35	35	
Total Marks:	
100	
Obtained	
Marks: 35	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390010
========================================
Jamost wanteet	
502390010	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PAWAN RIJAL	
REGD. NO: 5-2-239-41-2019	
ROLL NO: 502390010	
Obtained	
Subjects	Marks Marks Marks	
CHEM201:Basic Chemistry II Th	100	35	39	
PHY201:Phy.(Opt.,Modern Phy,Electro.)Th 100	35	8	
Total Marks:	
200	
Obtained	
Marks: 47	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390011
========================================
502390011	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRAMILA CHAUDHARY	
REGD. NO: 5-2-239-18-2020	
ROLL NO: 502390011	
Pass	
Subjects	Marks Marks Mara	
CHEM201:Basic Chemistry II Th	100	35	27	
APPD.STAT 201:Applied Statistics	50	17.5	34	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	26	
Total Marks:	
250	
Obtained	
Marks: 87	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390012
========================================
Jamost wanteet	
502390012	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRICKA NEPALI	
REGD. NO: 5-2-239-25-2019	
ROLL NO: 502390012	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM201:Basic Chemistry II Th	100	35	16	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	18	
Total Marks:	
200	
Obtained	
Marks: 34	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390013
========================================
Jamost wanteet	
502390013	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PUNAM WASTI	
REGD. NO: 5-2-239-22-2020	
ROLL NO: 502390013	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
APPD.STAT 201:Applied Statistics	50	17.5	34	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	23	
Total Marks:	
150	
Obtained	
Marks: 57	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390014
========================================
502390014	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RACHANA KADARIYA	
REGD. NO: 5-2-239-24-2020	
ROLL NO: 502390014	
Pass	
Subjects	Marks Marks Mara	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	27	
APPD.STAT 201:Applied Statistics	50	17.5	25	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	20	
Total Marks:	
250	
Obtained	
Marks: 72	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390015
========================================
502390015	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RAJAN KHADKA	
REGD. NO: 5-2-239-25-2020	
ROLL NO: 502390015	
Full	Pass	Obtained	
Subjects	Remark	
Marks Marks Marks	
MAT201:Linear Algebra	75	26.25	27	
MAT202:Differential Equations 75	26.25	27	
Total Marks:	
150	
Obtained	
Marks: 54	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390016
========================================
502390016	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ROSHAN TIMILSINA	
REGD. NO: 5-2-239-414-2017	
ROLL NO: 502390016	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
CHEM201:Basic Chemistry II Th 100	35	38	P	
MAT202:Differential Equations 75	26.25	5	F	
Total Marks:	
175	
Obtained	
Marks: 43	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390017
========================================
502390017	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RUPINA KHATIWADA	
REGD. NO: 5-2-239-30-2019	
ROLL NO: 502390017	
Pass	
Subjects	Marks Marks Mara	
CHEM201:Basic Chemistry II Th	100	35	21	
APPD.STAT 201:Applied Statistics	50	17.5	1	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	18	
Total Marks:	
250	
Obtained	
Marks: 40	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390018
========================================
Symbol Number *	
502390018	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SABIN KHADKA	
REGD. NO: 5-2-239-43-2019	
ROLL NO: 502390018	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
CHEM201:Basic Chemistry II Th 100	35	35	
Total Marks:	
100	
Obtained	
Marks: 35	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390019
========================================
Symbol Number *	
502390019	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SABIN RAJ CHAUDHARY	
REGD. NO: 5-2-239-415-2017	
ROLL NO: 502390019	
Full	Passi	Obtained	
Subjects	Remark	
Marks Marks Marks	
MAT202:Differential Equations 75	26.25	12	F	
Total Marks:	
75	
Obtained	
Marks: 12	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390020
========================================
502390020	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SAMIR SHRESTHA	
REGD. NO: 5-2-239-32-2019	
ROLL NO: 502390020	
Obtained	
Subjects	Marks Marks Maris	
CHEM201:Basic Chemistry II Th	100	35	35	
PHY201:Phy.(Opt.,Modern Phy,Electro.)Th 100	35	35	
MAT202:Differential Equations	75	26.25	11	
Total Marks:	
275	
Obtained	
Marks: 81	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390021
========================================
Jamost wanteet	
502390021	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SANDARVA KHANAL	
REGD. NO: 5-2-239-35-2020	
ROLL NO: 502390021	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM201:Basic Chemistry II Th	100	35	20	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	23	
Total Marks:	
200	
Obtained	
Marks: 43	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390022
========================================
Symbol Number *	
502390022	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SHREYA BHATTA	
REGD. NO: 5-2-239-35-2019	
ROLL NO: 502390022	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
CHEM201:Basic Chemistry II Th 100	35	42	
Total Marks:	
100	
Obtained	
Marks: 42	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390023
========================================
Jamost wanteet	
502390023	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SUDIP CHAUDHARY	
REGD. NO: 5-2-239-36-2019	
ROLL NO: 502390023	
Full	Pass	Obta	
Subjects	Marks Marks Mark	
CHEM201:Basic Chemistry II Th	100	35	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	17	
Total Marks:	
200	
Obtained	
Marks: 26	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390024
========================================
502390024	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SUMAN THAPALIYA	
REGD. NO: 5-2-239-38-2019	
ROLL NO: 502390024	
Pass	
Subjects	Marks Marks Mara	
CHEM201:Basic Chemistry II Th	100	35	25	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	50	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	52	
Total Marks:	
300	
Obtained	
Marks: 127	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390025
========================================
Symbol Number *	
502390025	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SUSMITA THAPA	
REGD. NO: 8-2-19-517-2017	
ROLL NO: 502390025	
Full	Passi	Obtained	
Subjects	Remark	
Marks Marks Marks	
MAT202:Differential Equations 75	26.25	11	F	
Total Marks:	
75	
Obtained	
Marks: 11	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390026
========================================
Symbol Number *	
502390026	
Search	
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 Second Year Partial	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SWOSTIKA MAHATO	
REGD. NO: 5-2-239-41-2020	
ROLL NO: 502390026	
Full	Pass	Obtained	
Subjects	Remarl	
Marks Marks Marks	
CHEM201:Basic Chemistry II Th 100	35	24	
Total Marks:	
100	
Obtained	
Marks: 24	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


