========================================
Results for Symbol Number: 502390001
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ALISHA SHRESTHA	
REGD. NO: 5-2-239-293-2022	
ROLL NO: 502390001	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	23	
CHM 101: Chemistry Theory	100	35	13	
CHM 102: Chemistry Practical	50	20	46	
BOT 101: Botany Theory	100	35	18	
BOT 102: Botany Practical	50	20	44	
ZOL 101: Zoology Theory	100	35	38	
ZOL 102: Zoology Practical	50	20	40	
Total Marks:	
500	
Obtained	
Marks: 222	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390002
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: AMISKA SHRESTHA	
REGD. NO: 5-2-239-294-2022	
ROLL NO: 502390002	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	31	
CHM 101: Chemistry Theory	100	35	25	
CHM 102: Chemistry Practical	50	20	47	
BOT 101: Botany Theory	100	35	23	
BOT 102: Botany Practical	50	20	43	
ZOL 101: Zoology Theory	100	35	35	
ZOL 102: Zoology Practical	50	20	41	
Total Marks:	
500	
Obtained	
Marks: 245	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390003
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ANGELINA BURNARD	
REGD. NO: 5-2-19-164-2020	
ROLL NO: 502390003	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	30	
CHM 101: Chemistry Theory	100	35	29	
CHM 102: Chemistry Practical	50	20	45	
BOT 101: Botany Theory	100	35	36	
BOT 102: Botany Practical	50	20	44	
ZOL 101: Zoology Theory	100	35	38	
ZOL 102: Zoology Practical	50	20	41	
Total Marks:	
500	
Obtained	
Marks: 263	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390004
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ANJANA TIWARI	
REGD. NO: 5-2-239-295-2022	
ROLL NO: 502390004	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	25	
CHM 101: Chemistry Theory	100	35	24	
CHM 102: Chemistry Practical	50	20	47	
PHY 101: Physics Theory	100	35	23	
PHY 102: Physics Practical	50	20	47	
MAT 101: Calculus	75	26.25	27	
MAT 102: Analytical Geo. & Vector Anls.	75	26.25	21	
Total Marks:	
500	
Obtained	
Marks: 214	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390005
========================================
Office of the Controller of Examinations, Tribhuvan University	
Balkhu, Kathmandu	
Result Search	
Exam *	
4-Years BA,BSC, BED,BBS 2080 First Year Regular	
Program *	
4-Years Bachelor Degree in Science (B.Sc.)	
Program Duration *	
1st Year	
Symbol Number *	
502390005	
Search	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390006
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BHAGYANATH THAKUR	
REGD. NO: 5-2-239-297-2022	
ROLL NO: 502390006	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	26	
CHM 101: Chemistry Theory	100	35	24	
CHM 102: Chemistry Practical	50	20	46	
BOT 101: Botany Theory	100	35	26	
BOT 102: Botany Practical	50	20	44	
ZOL 101: Zoology Theory	100	35	36	
ZOL 102: Zoology Practical	50	20	40	
Total Marks:	
500	
Obtained	
Marks: 242	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390007
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BIBEK CHAUDHARY	
REGD. NO: 5-2-239-298-2022	
ROLL NO: 502390007	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	29	
CHM 101: Chemistry Theory	100	35	24	
CHM 102: Chemistry Practical	50	20	45	
BOT 101: Botany Theory	100	35	20	
BOT 102: Botany Practical	50	20	43	
ZOL 101: Zoology Theory	100	35	35	
ZOL 102: Zoology Practical	50	20	40	
Total Marks:	
500	
Obtained	
Marks: 236	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390008
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: DEEPSHIKHA KHADKA	
REGD. NO: 5-2-239-299-2022	
ROLL NO: 502390008	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	28	
CHM 101: Chemistry Theory	100	35	18	
CHM 102: Chemistry Practical	50	20	47	
BOT 101: Botany Theory	100	35	15	
BOT 102: Botany Practical	50	20	43	
ZOL 101: Zoology Theory	100	35	26	
ZOL 102: Zoology Practical	50	20	41	
Total Marks:	
500	
Obtained	
Marks: 218	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390009
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: DIKSHYA SUBEDI	
REGD. NO: 5-2-239-300-2022	
ROLL NO: 502390009	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	27	
CHM 101: Chemistry Theory	100	35	25	
CHM 102: Chemistry Practical	50	20	47	
BOT 101: Botany Theory	100	35	19	
BOT 102: Botany Practical	50	20	43	
ZOL 101: Zoology Theory	100	35	35	
ZOL 102: Zoology Practical	50	20	42	
Total Marks:	
500	
Obtained	
Marks: 238	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390010
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: KUSUM PUN	
REGD. NO: 5-2-239-302-2022	
ROLL NO: 502390010	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	27	
CHM 101: Chemistry Theory	100	35	8	
CHM 102: Chemistry Practical	50	20	46	
BOT 101: Botany Theory	100	35	25	
BOT 102: Botany Practical	50	20	44	
ZOL 101: Zoology Theory	100	35	22	
ZOL 102: Zoology Practical	50	20	44	
Total Marks:	
500	
Obtained	
Marks: 216	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390011
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRADIP KHATIWADA	
REGD. NO: 5-2-239-304-2022	
ROLL NO: 502390011	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	26	
CHM 101: Chemistry Theory	100	35	35	
CHM 102: Chemistry Practical	50	20	48	
BOT 101: Botany Theory	100	35	35	
BOT 102: Botany Practical	50	20	45	
ZOL 101: Zoology Theory	100	35	43	
ZOL 102: Zoology Practical	50	20	43	
Total Marks:	
500	
Obtained	
Marks: 275	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390012
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRAKRITI GIRI	
REGD. NO: 5-2-239-305-2022	
ROLL NO: 502390012	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	30	
CHM 101: Chemistry Theory	100	35	35	
CHM 102: Chemistry Practical	50	20	47	
BOT 101: Botany Theory	100	35	35	
BOT 102: Botany Practical	50	20	46	
ZOL 101: Zoology Theory	100	35	50	
ZOL 102: Zoology Practical	50	20	45	
Total Marks:	
500	
Obtained	
Marks: 288	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390013
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRITI CHAUDHARY	
REGD. NO: 5-2-239-323-2022	
ROLL NO: 502390013	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	26	
CHM 101: Chemistry Theory	100	35	17	
CHM 102: Chemistry Practical	50	20	45	
BOT 101: Botany Theory	100	35	22	
BOT 102: Botany Practical	50	20	42	
ZOL 101: Zoology Theory	100	35	16	
ZOL 102: Zoology Practical	50	20	40	
Total Marks:	
500	
Obtained	
Marks: 208	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390014
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PURNIMA SHRESTHA	
REGD. NO: 5-2-239-307-2022	
ROLL NO: 502390014	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	28	
CHM 101: Chemistry Theory	100	35	24	
CHM 102: Chemistry Practical	50	20	47	
BOT 101: Botany Theory	100	35	16	
BOT 102: Botany Practical	50	20	43	
ZOL 101: Zoology Theory	100	35	27	
ZOL 102: Zoology Practical	50	20	45	
Total Marks:	
500	
Obtained	
Marks: 230	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390015
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RAKSHYA SHRESTHA	
REGD. NO: 5-2-239-308-2022	
ROLL NO: 502390015	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	25	
CHM 101: Chemistry Theory	100	35	25	
CHM 102: Chemistry Practical	50	20	45	
BOT 101: Botany Theory	100	35	36	
BOT 102: Botany Practical	50	20	43	
ZOL 101: Zoology Theory	100	35	42	
ZOL 102: Zoology Practical	50	20	41	
Total Marks:	
500	
Obtained	
Marks: 257	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390016
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RITIKA RAYAMAJHI	
REGD. NO: 5-2-239-309-2022	
ROLL NO: 502390016	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	27	
CHM 101: Chemistry Theory	100	35	24	
CHM 102: Chemistry Practical	50	20	46	
BOT 101: Botany Theory	100	35	20	
BOT 102: Botany Practical	50	20	42	
ZOL 101: Zoology Theory	100	35	35	
ZOL 102: Zoology Practical	50	20	43	
Total Marks:	
500	
Obtained	
Marks: 237	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390017
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SAJANA BHETWAL	
REGD. NO: 5-2-239-310-2022	
ROLL NO: 502390017	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	26	
CHM 101: Chemistry Theory	100	35	23	
CHM 102: Chemistry Practical	50	20	46	
BOT 101: Botany Theory	100	35	28	
BOT 102: Botany Practical	50	20	41	
ZOL 101: Zoology Theory	100	35	20	
ZOL 102: Zoology Practical	50	20	41	
Total Marks:	
500	
Obtained	
Marks: 225	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390018
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SANJANA MAHATO	
REGD. NO: 5-2-239-324-2022	
ROLL NO: 502390018	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	30	
CHM 101: Chemistry Theory	100	35	16	
CHM 102: Chemistry Practical	50	20	45	
BOT 101: Botany Theory	100	35	21	
BOT 102: Botany Practical	50	20	41	
ZOL 101: Zoology Theory	100	35	20	
ZOL 102: Zoology Practical	50	20	40	
Total Marks:	
500	
Obtained	
Marks: 213	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390019
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SEJNA GURAGAI	
REGD. NO: 5-2-239-325-2022	
ROLL NO: 502390019	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	29	
CHM 101: Chemistry Theory	100	35	29	
CHM 102: Chemistry Practical	50	20	47	
BOT 101: Botany Theory	100	35	17	
BOT 102: Botany Practical	50	20	44	
ZOL 101: Zoology Theory	100	35	35	
ZOL 102: Zoology Practical	50	20	43	
Total Marks:	
500	
Obtained	
Marks: 244	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390020
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SHISHIR GHIMIRE	
REGD. NO: 5-2-239-311-2022	
ROLL NO: 502390020	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	24	
CHM 101: Chemistry Theory	100	35	13	
CHM 102: Chemistry Practical	50	20	
BOT 101: Botany Theory	100	35	16	
BOT 102: Botany Practical	50	20	
ZOL 101: Zoology Theory	100	35	18	
ZOL 102: Zoology Practical	50	20	
Total Marks:	
500	
Obtained	
Marks: 71	
Result: FPA	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390021
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SHURAKSHA CHAUDHARY	
REGD. NO: 5-2-239-372-2022	
ROLL NO: 502390021	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	31	
CHM 101: Chemistry Theory	100	35	24	
CHM 102: Chemistry Practical	50	20	44	
BOT 101: Botany Theory	100	35	19	
BOT 102: Botany Practical	50	20	41	
ZOL 101: Zoology Theory	100	35	19	
ZOL 102: Zoology Practical	50	20	41	
Total Marks:	
500	
Obtained	
Marks: 219	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390022
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SMRITI BUDHATHOKI	
REGD. NO: 5-2-239-313-2022	
ROLL NO: 502390022	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	26	
CHM 101: Chemistry Theory	100	35	28	
CHM 102: Chemistry Practical	50	20	45	
BOT 101: Botany Theory	100	35	24	
BOT 102: Botany Practical	50	20	42	
ZOL 101: Zoology Theory	100	35	35	
ZOL 102: Zoology Practical	50	20	42	
Total Marks:	
500	
Obtained	
Marks: 242	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390023
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SMRITI PATHAK	
REGD. NO: 5-2-239-326-2022	
ROLL NO: 502390023	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	28	
CHM 101: Chemistry Theory	100	35	28	
CHM 102: Chemistry Practical	50	20	46	
BOT 101: Botany Theory	100	35	35	
BOT 102: Botany Practical	50	20	43	
ZOL 101: Zoology Theory	100	35	35	
ZOL 102: Zoology Practical	50	20	40	
Total Marks:	
500	
Obtained	
Marks: 255	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390024
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SONIYA AMMAI	
REGD. NO: 5-2-239-314-2022	
ROLL NO: 502390024	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	29	
CHM 101: Chemistry Theory	100	35	37	
CHM 102: Chemistry Practical	50	20	
BOT 101: Botany Theory	100	35	15	
BOT 102: Botany Practical	50	20	
ZOL 101: Zoology Theory	100	35	25	
ZOL 102: Zoology Practical	50	20	
Total Marks:	
500	
Obtained	
Marks: 106	
Result: FPA	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390025
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SRIIANA SAPKOTA	
REGD. NO: 5-2-239-315-2022	
ROLL NO: 502390025	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	29	
CHM 101: Chemistry Theory	100	35	26	
CHM 102: Chemistry Practical	50	20	46	
BOT 101: Botany Theory	100	35	21	
BOT 102: Botany Practical	50	20	44	
ZOL 101: Zoology Theory	100	35	38	
ZOL 102: Zoology Practical	50	20	45	
Total Marks:	
500	
Obtained	
Marks: 249	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390026
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 First Year Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SRISHTI KHANAL	
REGD. NO: 5-2-239-316-2022	
ROLL NO: 502390026	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Sc.Comu. 101 Scientific Communication	50	17.5	29	
CHM 101: Chemistry Theory	100	35	12	
CHM 102: Chemistry Practical	50	20	44	
BOT 101: Botany Theory	100	35	43	
BOT 102: Botany Practical	50	20	43	
ZOL 101: Zoology Theory	100	35	26	
ZOL 102: Zoology Practical	50	20	41	
Total Marks:	
500	
Obtained	
Marks: 238	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


