========================================
Results for Symbol Number: 502390001
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ADHYETA DHAKAL	
REGD. NO: 5-2-239-138-2021	
ROLL NO: 502390001	
Full	Pass	Obta	
Subjects	
Marks	Marks Marl	
Chem 201:Basic Chemistry II Th	100	35	35	
Chem 202:Basic Chemistry II Pr	50	20	46	
Zool 201:Chordata,Comp. Anat.&Evo.Th	100	35	27	
Zool 202:Chordata,Comp.Anat.&Evo.Pr	50	20	47	
Appd-Stat 201:Applied Statistics	50	17.51	20	
Bot 201: Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	40	
Bot 202: Div,Stru.Fun.&Dev.of Angiosperms Pr 50	20	45	
Total Marks:	
500	
Obtained	
Marks: 260	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390002
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ASMI PARIYAR	
REGD. NO: 5-2-239-41-2021	
ROLL NO: 502390002	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Phy 201: Optics, Modern Phy.,Electro.Th 100	35	45	
Phy 202: Physics Laboratory	50	20	47	
Chem 201:Basic Chemistry II Th	100	35	38	
Chem 202:Basic Chemistry II Pr	50	20	48	
Appd-Stat 201:Applied Statistics	50	17.5	26	
Mat 201: Linear Algebra	75	26.25	22	
Mat 202: Differential Equations	75	26.25	29	
Total Marks:	
500	
Obtained	
Marks: 255	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390003
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BANDANA DHAKAL	
REGD. NO: 5-2-239-139-2021	
ROLL NO: 502390003	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Phy 201: Optics, Modern Phy.,Electro.Th 100	35	46	
Phy 202: Physics Laboratory	50	20	47	
Chem 201:Basic Chemistry II Th	100	35	63	
Chem 202:Basic Chemistry II Pr	50	20	47	
Appd-Stat 201:Applied Statistics	50	17.5	33	
Mat 201: Linear Algebra	75	26.25	30	
Mat 202: Differential Equations	75	26.25	33	
Total Marks:	
500	
Obtained	
Marks: 299	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390004
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BIBEK SILWAL	
REGD. NO: 5-2-239-140-2021	
ROLL NO: 502390004	
Full	Pass	Obta	
Subjects	
Marks	Marks Marl	
Chem 201:Basic Chemistry II Th	100	35	20	
Chem 202:Basic Chemistry II Pr	50	20	47	
Zool 201:Chordata,Comp. Anat.&Evo.Th	100	35	35	
Zool 202:Chordata,Comp.Anat.&Evo.Pr	50	20	45	
Appd-Stat 201:Applied Statistics	50	17.5	
Bot 201: Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	35	
Bot 202: Div,Stru.Fun.&Dev.of Angiosperms Pr 50	20	42	
Total Marks:	
500	
Obtained	
Marks: 231	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390005
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: DIYA THAPA MAGAR	
REGD. NO: 5-2-239-42-2021	
ROLL NO: 502390005	
Full	Pass	Obta	
Subjects	
Marks	Marks Marl	
Chem 201:Basic Chemistry II Th	100	35	16	
Chem 202:Basic Chemistry II Pr	50	20	45	
Zool 201:Chordata,Comp. Anat.&Evo.Th	100	35	12	
Zool 202:Chordata,Comp.Anat.&Evo.Pr	50	20	41	
Appd-Stat 201:Applied Statistics	50	17.51	10	
Bot 201: Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	1	
Bot 202: Div,Stru.Fun.&Dev.of Angiosperms Pr 50	20	41	
Total Marks:	
500	
Obtained	
Marks: 166	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390006
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: KHUSHI ACHARYA	
REGD. NO: 5-2-239-141-2021	
ROLL NO: 502390006	
Full	Pass	Obta	
Subjects	
Marks	Marks Marl	
Chem 201:Basic Chemistry II Th	100	35	24	
Chem 202:Basic Chemistry II Pr	50	20	46	
Zool 201:Chordata,Comp. Anat.&Evo.Th	100	35	25	
Zool 202:Chordata,Comp.Anat.&Evo.Pr	50	20	44	
Appd-Stat 201:Applied Statistics	50	17.5	18	
Bot 201: Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	35	
Bot 202: Div,Stru.Fun.&Dev.of Angiosperms Pr 50	20	44	
Total Marks:	
500	
Obtained	
Marks: 236	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390007
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: KRISHMA TIMILSINA	
REGD. NO: 5-2-239-142-2021	
ROLL NO: 502390007	
Full	Pass	Obta	
Subjects	
Marks	Marks Marl	
Chem 201:Basic Chemistry II Th	100	35	14	
Chem 202:Basic Chemistry II Pr	50	20	47	
Zool 201:Chordata,Comp. Anat.&Evo.Th	100	35	
Zool 202:Chordata,Comp.Anat.&Evo.Pr	50	20	44	
Appd-Stat 201:Applied Statistics	50	17.5	18	
Bot 201: Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	25	
Bot 202: Div,Stru.Fun.&Dev.of Angiosperms Pr 50	20	44	
Total Marks:	
500	
Obtained	
Marks: 200	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390008
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: MANILA POUDYAL	
REGD. NO: 5-2-239-144-2021	
ROLL NO: 502390008	
Full	Pass	Obta	
Subjects	
Marks	Marks Marl	
Chem 201:Basic Chemistry II Th	100	35	43	
Chem 202:Basic Chemistry II Pr	50	20	46	
Zool 201:Chordata,Comp. Anat.&Evo.Th	100	35	21	
Zool 202:Chordata,Comp.Anat.&Evo.Pr	50	20	42	
Appd-Stat 201:Applied Statistics	50	17.5	31	
Bot 201: Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	45	
Bot 202: Div,Stru.Fun.&Dev.of Angiosperms Pr 50	20	45	
Total Marks:	
500	
Obtained	
Marks: 273	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390009
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: NIRMALA THAPA MAGAR	
REGD. NO: 5-2-239-43-2021	
ROLL NO: 502390009	
Full	Pass	Obta	
Subjects	
Marks	Marks Marl	
Chem 201:Basic Chemistry II Th	100	35	
Chem 202:Basic Chemistry II Pr	50	20	46	
Zool 201:Chordata,Comp. Anat.&Evo.Th	100	35	4	
Zool 202:Chordata,Comp.Anat.&Evo.Pr	50	20	42	
Appd-Stat 201:Applied Statistics	50	17.5	1	
Bot 201: Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	1	
Bot 202: Div,Stru.Fun.&Dev.of Angiosperms Pr 50	20	43	
Total Marks:	
500	
Obtained	
Marks: 143	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390010
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRASANNA KHANAL	
REGD. NO: 5-2-239-364-2021	
ROLL NO: 502390010	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Phy 201: Optics, Modern Phy.,Electro.Th 100	35	10	
Phy 202: Physics Laboratory	50	20	41	
Chem 201:Basic Chemistry II Th	100	35	
Chem 202:Basic Chemistry II Pr	50	20	45	
Appd-Stat 201:Applied Statistics	50	17.5	18	
Mat 201: Linear Algebra	75	26.25	19	
Mat 202: Differential Equations	75	26.25	19	
Total Marks:	
500	
Obtained	
Marks: 161	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390011
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RITA SAPKOTA	
REGD. NO: 5-2-239-148-2021	
ROLL NO: 502390011	
Full	Pass	Obta	
Subjects	
Marks	Marks Marl	
Chem 201:Basic Chemistry II Th	100	35	
Chem 202:Basic Chemistry II Pr	50	20	46	
Zool 201:Chordata,Comp. Anat.&Evo.Th	100	35	
Zool 202:Chordata,Comp.Anat.&Evo.Pr	50	20	44	
Appd-Stat 201:Applied Statistics	50	17.5	
Bot 201: Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	4	
Bot 202: Div,Stru.Fun.&Dev.of Angiosperms Pr 50	20	42	
Total Marks:	
500	
Obtained	
Marks: 147	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390012
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RIYA BASNET	
REGD. NO: 5-2-239-149-2021	
ROLL NO: 502390012	
Full	Pass	Obta	
Subjects	
Marks	Marks Marl	
Chem 201:Basic Chemistry II Th	100	35	35	
Chem 202:Basic Chemistry II Pr	50	20	47	
Zool 201:Chordata,Comp. Anat.&Evo.Th	100	35	27	
Zool 202:Chordata,Comp.Anat.&Evo.Pr	50	20	42	
Appd-Stat 201:Applied Statistics	50	17.5	18	
Bot 201: Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	37	
Bot 202: Div,Stru.Fun.&Dev.of Angiosperms Pr 50	20	45	
Total Marks:	
500	
Obtained	
Marks: 251	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390013
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ROMAS SHRESTHA	
REGD. NO: 5-2-239-365-2021	
ROLL NO: 502390013	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Phy 201: Optics, Modern Phy.,Electro.Th 100	35	35	
Phy 202: Physics Laboratory	50	20	38	
Chem 201:Basic Chemistry II Th	100	35	22	
Chem 202:Basic Chemistry II Pr	50	20	44	
Appd-Stat 201:Applied Statistics	50	17.5	20	
Mat 201: Linear Algebra	75	26.25	27	
Mat 202: Differential Equations	75	26.25	3	
Total Marks:	
500	
Obtained	
Marks: 189	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390014
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RUBIN NEPAL	
REGD. NO: 5-2-239-150-2021	
ROLL NO: 502390014	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Phy 201: Optics, Modern Phy.,Electro.Th 100	35	44	
Phy 202: Physics Laboratory	50	20	46	
Chem 201:Basic Chemistry II Th	100	35	23	
Chem 202:Basic Chemistry II Pr	50	20	46	
Appd-Stat 201:Applied Statistics	50	17.5	35	
Mat 201: Linear Algebra	75	26.25	27	
Mat 202: Differential Equations	75	26.25	33	
Total Marks:	
500	
Obtained	
Marks: 254	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390015
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SANGYA CHAUDHARY	
REGD. NO: 5-2-239-151-2021	
ROLL NO: 502390015	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
Phy 201: Optics, Modern Phy.,Electro.Th 100	35	19	
Phy 202: Physics Laboratory	50	20	46	
Chem 201:Basic Chemistry II Th	100	35	
Chem 202:Basic Chemistry II Pr	50	20	45	
Appd-Stat 201:Applied Statistics	50	17.5	34	
Mat 201: Linear Algebra	75	26.25	7	
Mat 202: Differential Equations	75	26.25	8	
Total Marks:	
500	
Obtained	
Marks: 166	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390016
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2080 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SONI GUPTA	
REGD. NO: 5-2-239-152-2021	
ROLL NO: 502390016	
Full	Pass	Obta	
Subjects	
Marks	Marks Marl	
Chem 201:Basic Chemistry II Th	100	35	49	
Chem 202:Basic Chemistry II Pr	50	20	47	
Zool 201:Chordata,Comp. Anat.&Evo.Th	100	35	39	
Zool 202:Chordata,Comp.Anat.&Evo.Pr	50	20	48	
Appd-Stat 201:Applied Statistics	50	17.5	33	
Bot 201: Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	56	
Bot 202: Div,Stru.Fun.&Dev.of Angiosperms Pr 50	20	47	
Total Marks:	
500	
Obtained	
Marks: 319	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


