========================================
Results for Symbol Number: 502390001
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: AAYUSHA KHADKA	
REGD. NO: 5-2-239-69-2023	
ROLL NO: 502390001	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
BOT 102: Botany Practical	50	20	45	
BOT 101: Botany Theory	100	35	
CHM 102: Chemistry Practical	50	20	
CHM 101: Chemistry Theory	100	35	
ZOL 102: Zoology Practical	50	20	40	
ZOL 101: Zoology Theory	100	35	
Sc.Comu. 101 Scientific Communication	50	17.5	31	
Total Marks:	
500	
Obtained	
Marks: 118	
Result: FPA	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390002
========================================
Office of the Controller of Examinations, Tribhuvan University	
Balkhu, Kathmandu	
Result Search	
Exam *	
4-Years BA,BSC, BED,BBS 2081 First Year-Regular	
Program *	
4-Years Bachelor Degree in Science (B.Sc.)	
Program Duration *	
1st Year	
Symbol Number *	
502390002	
Search	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390003
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ANJALI GURUNG	
REGD. NO: 5-2-239-71-2023	
ROLL NO: 502390003	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
BOT 102: Botany Practical	50	20	
BOT 101: Botany Theory	100	35	4	
CHM 102: Chemistry Practical	50	20	
CHM 101: Chemistry Theory	100	35	2	
ZOL 102: Zoology Practical	50	20	
ZOL 101: Zoology Theory	100	35	9	
Sc.Comu. 101 Scientific Communication	50	17.5	26	
Total Marks:	
500	
Obtained	
Marks: 41	
Result: FPA	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390004
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ARCHITA UPADHYAY KUINKEL	
REGD. NO: 5-2-239-72-2023	
ROLL NO: 502390004	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
BOT 102: Botany Practical	50	20	46	
BOT 101: Botany Theory	100	35	37	
CHM 102: Chemistry Practical	50	20	46	
CHM 101: Chemistry Theory	100	35	15	
ZOL 102: Zoology Practical	50	20	43	
ZOL 101: Zoology Theory	100	35	20	
Sc.Comu. 101 Scientific Communication 50	17.5	41	
Total Marks:	
500	
Obtained	
Marks: 248	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390005
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ASMITA SHARMA	
REGD. NO: 5-2-239-93-2023	
ROLL NO: 502390005	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
BOT 102: Botany Practical	50	20	46	
BOT 101: Botany Theory	100	35	41	
CHM 102: Chemistry Practical	50	20	46	
CHM 101: Chemistry Theory	100	35	28	
ZOL 102: Zoology Practical	50	20	44	
ZOL 101: Zoology Theory	100	35	37	
Sc.Comu. 101 Scientific Communication	50	17.5	36	
Total Marks:	
500	
Obtained	
Marks: 278	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390006
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BENISHA THEENG LAMA	
REGD. NO: 5-2-239-97-2023	
ROLL NO: 502390006	
Full	Pass	Obtained	
Subjects	
Marks	Marks Marks	
BOT 102: Botany Practical	50	20	
BOT 101: Botany Theory	100	35	
CHM 102: Chemistry Practical	50	20	
CHM 101: Chemistry Theory	100	35	
ZOL 102: Zoology Practical	50	20	
ZOL 101: Zoology Theory	100	35	1	
Sc.Comu. 101 Scientific Communication	50	17.5	20	
Total Marks:	
500	
Obtained	
Marks: 21	
Result: FPA	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390007
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BINI BOGATI	
REGD. NO: 5-2-239-88-2023	
ROLL NO: 502390007	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
BOT 102: Botany Practical	50	20	46	
BOT 101: Botany Theory	100	35	35	
CHM 102: Chemistry Practical	50	20	47	
CHM 101: Chemistry Theory	100	35	25	
ZOL 102: Zoology Practical	50	20	44	
ZOL 101: Zoology Theory	100	35	23	
Sc.Comu. 101 Scientific Communication	50	17.5	42	
Total Marks:	
500	
Obtained	
Marks: 262	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390008
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: DIKSHYA CHAUDHARY	
REGD. NO: 5-2-239-73-2023	
ROLL NO: 502390008	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
BOT 102: Botany Practical	50	20	46	
BOT 101: Botany Theory	100	35	28	
CHM 102: Chemistry Practical	50	20	46	
CHM 101: Chemistry Theory	100	35	15	
ZOL 102: Zoology Practical	50	20	43	
ZOL 101: Zoology Theory	100	35	35	
Sc.Comu. 101 Scientific Communication	50	17.5	38	
Total Marks:	
500	
Obtained	
Marks: 251	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390009
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ESHNA THAPA	
REGD. NO: 5-2-239-75-2023	
ROLL NO: 502390009	
Full	Pass	Obtained	
Subjects	
Marks	Marks Marks	
BOT 102: Botany Practical	50	20	46	
BOT 101: Botany Theory	100	35	35	
CHM 102: Chemistry Practical	50	20	46	
CHM 101: Chemistry Theory	100	35	21	
ZOL 102: Zoology Practical	50	20	45	
ZOL 101: Zoology Theory	100	35	36	
Sc.Comu. 101 Scientific Communication	50	17.5	44	
Total Marks:	
500	
Obtained	
Marks: 273	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390010
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ISHA GAUTAM	
REGD. NO: 5-2-239-98-2023	
ROLL NO: 502390010	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
CHM 102: Chemistry Practical	50	20	40	
CHM 101: Chemistry Theory	100	35	17	
PHY 102: Physics Practical	50	20	40	
PHY 101: Physics Theory	100	35	1	
Sc.Comu. 101 Scientific Communication	50	17.5	21	
MAT 101: Calculus	75	26.25	
MAT 102: Analytical Geo. & Vector Anls.	75	26.25	
Total Marks:	
500	
Obtained	
Marks: 120	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390011
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: KHUSHBU TAMANG	
REGD. NO: 5-2-239-76-2023	
ROLL NO: 502390011	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
BOT 102: Botany Practical	50	20	47	
BOT 101: Botany Theory	100	35	35	
CHM 102: Chemistry Practical	50	20	47	
CHM 101: Chemistry Theory	100	35	22	
ZOL 102: Zoology Practical	50	20	45	
ZOL 101: Zoology Theory	100	35	35	
Sc.Comu. 101 Scientific Communication	50	17.5	37	
Total Marks:	
500	
Obtained	
Marks: 268	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390012
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: MUKESH UPARKOTI	
REGD. NO: 5-2-239-80-2023	
ROLL NO: 502390012	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
CHM 102: Chemistry Practical	50	20	47	
CHM 101: Chemistry Theory	100	35	21	
PHY 102: Physics Practical	50	20	44	
PHY 101: Physics Theory	100	35	
Sc.Comu. 101 Scientific Communication	50	17.5	35	
MAT 101: Calculus	75	26.25	10	
MAT 102: Analytical Geo. & Vector Anls.	75	26.25	15	
Total Marks:	
500	
Obtained	
Marks: 181	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390013
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PABITRA ARYAL	
REGD. NO: 5-2-239-78-2023	
ROLL NO: 502390013	
Full	Pass	Obtained	
Subjects	
Marks	Marks Marks	
BOT 102: Botany Practical	50	20	48	
BOT 101: Botany Theory	100	35	53	
CHM 102: Chemistry Practical	50	20	48	
CHM 101: Chemistry Theory	100	35	41	
ZOL 102: Zoology Practical	50	20	48	
ZOL 101: Zoology Theory	100	35	40	
Sc.Comu. 101 Scientific Communication	50	17.5	36	
Total Marks:	
500	
Obtained	
Marks: 314	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390014
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRASHNA PARAJULI	
REGD. NO: 5-2-239-95-2023	
ROLL NO: 502390014	
Full	Pass	Obtained	
Subjects	
Marks	Marks Marks	
BOT 102: Botany Practical	50	20	48	
BOT 101: Botany Theory	100	35	45	
CHM 102: Chemistry Practical	50	20	46	
CHM 101: Chemistry Theory	100	35	29	
ZOL 102: Zoology Practical	50	20	44	
ZOL 101: Zoology Theory	100	35	40	
Sc.Comu. 101 Scientific Communication	50	17.5	38	
Total Marks:	
500	
Obtained	
Marks: 290	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390015
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRIYANKA SHRESTHA	
REGD. NO: 5-2-239-81-2023	
ROLL NO: 502390015	
Full	Pass	Obtained	
Subjects	
Marks	Marks Marks	
BOT 102: Botany Practical	50	20	46	
BOT 101: Botany Theory	100	35	17	
CHM 102: Chemistry Practical	50	20	44	
CHM 101: Chemistry Theory	100	35	25	
ZOL 102: Zoology Practical	50	20	45	
ZOL 101: Zoology Theory	100	35	16	
Sc.Comu. 101 Scientific Communication	50	17.5	23	
Total Marks:	
500	
Obtained	
Marks: 216	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390016
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PUSPA SHRESTHA	
REGD. NO: 5-2-239-82-2023	
ROLL NO: 502390016	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
BOT 102: Botany Practical	50	20	46	
BOT 101: Botany Theory	100	35	19	
CHM 102: Chemistry Practical	50	20	46	
CHM 101: Chemistry Theory	100	35	
ZOL 102: Zoology Practical	50	20	46	
ZOL 101: Zoology Theory	100	35	5	
Sc.Comu. 101 Scientific Communication	50	17.5	27	
Total Marks:	
500	
Obtained	
Marks: 197	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390017
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RABINA SAPKOTA	
REGD. NO: 5-2-239-83-2023	
ROLL NO: 502390017	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
BOT 102: Botany Practical	50	20	48	
BOT 101: Botany Theory	100	35	37	
CHM 102: Chemistry Practical	50	20	46	
CHM 101: Chemistry Theory	100	35	19	
ZOL 102: Zoology Practical	50	20	45	
ZOL 101: Zoology Theory	100	35	42	
Sc.Comu. 101 Scientific Communication	50	17.5	37	
Total Marks:	
500	
Obtained	
Marks: 274	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390018
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RAJANI SHRESTHA	
REGD. NO: 5-2-239-85-2023	
ROLL NO: 502390018	
Full	Pass	Obtained	
Subjects	
Marks	Marks Marks	
BOT 102: Botany Practical	50	20	
BOT 101: Botany Theory	100	35	11	
CHM 102: Chemistry Practical	50	20	
CHM 101: Chemistry Theory	100	35	5	
ZOL 102: Zoology Practical	50	20	
ZOL 101: Zoology Theory	100	35	3	
Sc.Comu. 101 Scientific Communication	50	17.5	10	
Total Marks:	
500	
Obtained	
Marks: 29	
Result: FPA	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390019
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: REKHA OSTI	
REGD. NO: 5-2-239-86-2023	
ROLL NO: 502390019	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
BOT 102: Botany Practical	50	20	45	
BOT 101: Botany Theory	100	35	37	
CHM 102: Chemistry Practical	50	20	45	
CHM 101: Chemistry Theory	100	35	27	
ZOL 102: Zoology Practical	50	20	43	
ZOL 101: Zoology Theory	100	35	39	
Sc.Comu. 101 Scientific Communication	50	17.5	37	
Total Marks:	
500	
Obtained	
Marks: 273	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390020
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: Rina Adhikri	
REGD. NO: #	
ROLL NO: 502390020	
Full	Pass	Obtained	
Subjects	
Marks	Marks Marks	
BOT 102: Botany Practical	50	20	46	
BOT 101: Botany Theory	100	35	35	
CHM 102: Chemistry Practical	50	20	45	
CHM 101: Chemistry Theory	100	35	21	
ZOL 102: Zoology Practical	50	20	43	
ZOL 101: Zoology Theory	100	35	35	
Sc.Comu. 101 Scientific Communication	50	17.5	35	
Total Marks:	
500	
Obtained	
Marks: 260	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390021
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SALINA BUDHATHOKI	
REGD. NO: 5-2-239-94-2023	
ROLL NO: 502390021	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
BOT 102: Botany Practical	50	20	48	
BOT 101: Botany Theory	100	35	51	
CHM 102: Chemistry Practical	50	20	48	
CHM 101: Chemistry Theory	100	35	43	
ZOL 102: Zoology Practical	50	20	47	
ZOL 101: Zoology Theory	100	35	44	
Sc.Comu. 101 Scientific Communication	50	17.5	34	
Total Marks:	
500	
Obtained	
Marks: 315	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390022
========================================
Office of the Controller of Examinations, Tribhuvan University	
Balkhu, Kathmandu	
Result Search	
Exam *	
4-Years BA,BSC, BED,BBS 2081 First Year-Regular	
Program *	
4-Years Bachelor Degree in Science (B.Sc.)	
Program Duration *	
1st Year	
Symbol Number *	
502390022	
Search	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390023
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SHREYA GAUTAM	
REGD. NO: 5-2-239-96-2023	
ROLL NO: 502390023	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
CHM 102: Chemistry Practical	50	20	43	
CHM 101: Chemistry Theory	100	35	
PHY 102: Physics Practical	50	20	40	
PHY 101: Physics Theory	100	35	5	
Sc.Comu. 101 Scientific Communication 50	17.5	20	
MAT 101: Calculus	75	26.25	
MAT 102: Analytical Geo. & Vector Anls.	75	26.25	
Total Marks:	
500	
Obtained	
Marks: 118	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390024
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SITTAL SHRESTHA	
REGD. NO: 5-2-239-90-2023	
ROLL NO: 502390024	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
CHM 102: Chemistry Practical	50	20	48	
CHM 101: Chemistry Theory	100	35	26	
PHY 102: Physics Practical	50	20	44	
PHY 101: Physics Theory	100	35	18	
Sc.Comu. 101 Scientific Communication	50	17.5	36	
MAT 101: Calculus	75	26.25	27	
MAT 102: Analytical Geo. & Vector Anls.	75	26.25	7	
Total Marks:	
500	
Obtained	
Marks: 206	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390025
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 First Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SONAL BAJGAI	
REGD. NO: 5-2-239-87-2023	
ROLL NO: 502390025	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
BOT 102: Botany Practical	50	20	47	
BOT 101: Botany Theory	100	35	36	
CHM 102: Chemistry Practical	50	20	47	
CHM 101: Chemistry Theory	100	35	14	
ZOL 102: Zoology Practical	50	20	45	
ZOL 101: Zoology Theory	100	35	18	
Sc.Comu. 101 Scientific Communication	50	17.5	41	
Total Marks:	
500	
Obtained	
Marks: 248	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


