========================================
Results for Symbol Number: 502390001
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ALISHA SHRESTHA	
REGD. NO: 5-2-239-293-2022	
ROLL NO: 502390001	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	42	
CHEM201:Basic Chemistry II Th	100	35	15	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	44	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	35	
APPD.STAT 201:Applied Statistics	50	17.5	19	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	40	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	44	
Total Marks:	
500	
Obtained	
Marks: 239	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390002
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: AMISKA SHRESTHA	
REGD. NO: 5-2-239-294-2022	
ROLL NO: 502390002	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	43	
CHEM201:Basic Chemistry II Th	100	35	14	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	44	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	27	
APPD.STAT 201:Applied Statistics	50	17.5	18	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	35	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	45	
Total Marks:	
500	
Obtained	
Marks: 226	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390003
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ANGELINA BURNARD	
REGD. NO: 5-2-19-164-2020	
ROLL NO: 502390003	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	43	
CHEM201:Basic Chemistry II Th	100	35	25	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	45	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	35	
APPD.STAT 201:Applied Statistics	50	17.5	23	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	42	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	45	
Total Marks:	
500	
Obtained	
Marks: 258	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390004
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED,BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: ANJANA TIWARI	
REGD. NO: 5-2-239-295-2022	
ROLL NO: 502390004	
Full	Pass	Obtained	
Subjects	
Marks Marks Marks	
CHEM202:Basic Chemistry II Pr	50	20	43	
CHEM201:Basic Chemistry II Th	100	351	
PHY202:Physics Laboratory Pr	50	20	46	
PHY201:Phy.(Opt.,Modern Phy,Electro.)Th	100	35	36	
APPD.STAT 201:Applied Statistics	50	17.5	24	
MAT201:Linear Algebra	75	26.25	20	
MAT202:Differential Equations	75	26.25	10	
Total Marks:	
500	
Obtained	
Marks: 188	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390005
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BHAGYANATH THAKUR	
REGD. NO: 5-2-239-297-2022	
ROLL NO: 502390005	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	44	
CHEM201:Basic Chemistry II Th	100	35	24	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	46	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	35	
APPD.STAT 201:Applied Statistics	50	17.5	11	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	36	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	44	
Total Marks:	
500	
Obtained	
Marks: 240	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390006
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: BIBEK CHAUDHARY	
REGD. NO: 5-2-239-298-2022	
ROLL NO: 502390006	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	44	
CHEM201:Basic Chemistry II Th	100	35	13	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	46	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	35	
APPD.STAT 201:Applied Statistics	50	17.5	10	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	41	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	43	
Total Marks:	
500	
Obtained	
Marks: 232	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390007
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: DEEPSHIKHA KHADKA	
REGD. NO: 5-2-239-299-2022	
ROLL NO: 502390007	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	44	
CHEM201:Basic Chemistry II Th	100	35	17	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	43	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	18	
APPD.STAT 201:Applied Statistics	50	17.5	21	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	35	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	44	
Total Marks:	
500	
Obtained	
Marks: 222	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390008
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: DIKSHYA SUBEDI	
REGD. NO: 5-2-239-300-2022	
ROLL NO: 502390008	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	44	
CHEM201:Basic Chemistry II Th	100	35	21	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	45	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	7	
APPD.STAT 201:Applied Statistics	50	17.5	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	21	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	44	
Total Marks:	
500	
Obtained	
Marks: 186	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390009
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: KUSUM PUN	
REGD. NO: 5-2-239-302-2022	
ROLL NO: 502390009	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	42	
CHEM201:Basic Chemistry II Th	100	35	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	42	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	
APPD.STAT 201:Applied Statistics	50	17.5	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	45	
Total Marks:	
500	
Obtained	
Marks: 153	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390010
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED,BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRADIP KHATIWADA	
REGD. NO: 5-2-239-304-2022	
ROLL NO: 502390010	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	48	
CHEM201:Basic Chemistry II Th	100	35	35	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	48	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	35	
APPD.STAT 201:Applied Statistics	50	17.5	28	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	41	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	46	
Total Marks:	
500	
Obtained	
Marks: 281	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390011
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRAKRITI GIRI	
REGD. NO: 5-2-239-305-2022	
ROLL NO: 502390011	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	48	
CHEM201:Basic Chemistry II Th	100	35	35	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	48	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	37	
APPD.STAT 201:Applied Statistics	50	17.5	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	50	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	47	
Total Marks:	
500	
Obtained	
Marks: 273	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390012
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PRITI CHAUDHARY	
REGD. NO: 5-2-239-323-2022	
ROLL NO: 502390012	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	41	
CHEM201:Basic Chemistry II Th	100	35	23	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	42	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	35	
APPD.STAT 201:Applied Statistics	50	17.5	10	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	37	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	44	
Total Marks:	
500	
Obtained	
Marks: 232	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390013
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: PURNIMA SHRESTHA	
REGD. NO: 5-2-239-307-2022	
ROLL NO: 502390013	
Full	Pass	Obta	
Subjects	
Marks Marks	Mark	
CHEM202:Basic Chemistry II Pr	50	20	44	
CHEM201:Basic Chemistry II Th	100	35	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	45	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	25	
APPD.STAT 201:Applied Statistics	50	17.5	19	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	18	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	43	
Total Marks:	
500	
Obtained	
Marks: 198	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390014
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED,BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RAKSHYA SHRESTHA	
REGD. NO: 5-2-239-308-2022	
ROLL NO: 502390014	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	43	
CHEM201:Basic Chemistry II Th	100	35	17	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	44	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	35	
APPD.STAT 201:Applied Statistics	50	17.5	20	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	51	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	43	
Total Marks:	
500	
Obtained	
Marks: 253	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390015
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: RITIKA RAYAMAJHI	
REGD. NO: 5-2-239-309-2022	
ROLL NO: 502390015	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	43	
CHEM201:Basic Chemistry II Th	100	35	16	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	44	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	
APPD.STAT 201:Applied Statistics	50	17.5	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	11	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	44	
Total Marks:	
500	
Obtained	
Marks: 175	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390016
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED,BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SAJANA BHETWAL	
REGD. NO: 5-2-239-310-2022	
ROLL NO: 502390016	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	43	
CHEM201:Basic Chemistry II Th	100	35	25	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	44	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	17	
APPD.STAT 201:Applied Statistics	50	17.5	10	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	20	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	44	
Total Marks:	
500	
Obtained	
Marks: 203	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390017
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SANJANA MAHATO	
REGD. NO: 5-2-239-324-2022	
ROLL NO: 502390017	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	41	
CHEM201:Basic Chemistry II Th	100	35	26	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	43	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	24	
APPD.STAT 201:Applied Statistics	50	17.5	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	26	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	43	
Total Marks:	
500	
Obtained	
Marks: 211	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390018
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED,BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SEJNA GURAGAI	
REGD. NO: 5-2-239-325-2022	
ROLL NO: 502390018	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	43	
CHEM201:Basic Chemistry II Th	100	35	35	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	45	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	49	
APPD.STAT 201:Applied Statistics	50	17.5	32	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	45	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	45	
Total Marks:	
500	
Obtained	
Marks: 294	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390019
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA,BSC,BED,BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SMRITI BUDHATHOKI	
REGD. NO: 5-2-239-313-2022	
ROLL NO: 502390019	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	44	
CHEM201:Basic Chemistry II Th	100	35	44	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	47	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	45	
APPD.STAT 201:Applied Statistics	50	17.5	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	60	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	45	
Total Marks:	
500	
Obtained	
Marks: 293	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390020
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED, BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SMRITI PATHAK	
REGD. NO: 5-2-239-326-2022	
ROLL NO: 502390020	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	40	
CHEM201:Basic Chemistry II Th	100	35	36	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	42	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	35	
APPD.STAT 201:Applied Statistics	50	17.5	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	26	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	43	
Total Marks:	
500	
Obtained	
Marks: 226	
Result: F	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390021
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED,BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SRIIANA SAPKOTA	
REGD. NO: 5-2-239-315-2022	
ROLL NO: 502390021	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	44	
CHEM201:Basic Chemistry II Th	100	35	35	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	43	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	35	
APPD.STAT 201:Applied Statistics	50	17.5	18	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	39	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	46	
Total Marks:	
500	
Obtained	
Marks: 260	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


========================================
Results for Symbol Number: 502390022
========================================
TRIBHUVAN UNIVERSITY	
OFFICE OF THE CONTROLLER OF EXAMINATIONS	
PROVISIONAL STATEMENT OF MARKS	
FOR	
4-YEARS BACHELOR DEGREE IN SCIENCE (B.SC.)	
EXAM: 4-Years BA, BSC,BED,BBS 2081 Second Year-Regular	
PROGRAM: 4-Years Bachelor Degree in Science (B.Sc.)	
NAME: SRISHTI KHANAL	
REGD. NO: 5-2-239-316-2022	
ROLL NO: 502390022	
Full	Pass	Obta	
Subjects	
Marks Marks Mark	
CHEM202:Basic Chemistry II Pr	50	20	40	
CHEM201:Basic Chemistry II Th	100	35	39	
ZOL202:Chordata,Comp. Anatomy & Evol.Pr	50	20	42	
ZOL201:Chordata,Comp. Anatomy & Evol.Th	100	35	35	
APPD.STAT 201:Applied Statistics	50	17.5	22	
BOT201:Div.Stru.Fun.&Dev.of Angiosperms Th 100	35	35	
BOT202:Div.Stru.Fun.&Dev.of Angiosperms Pr 50	20	45	
Total Marks:	
500	
Obtained	
Marks: 258	
Result: P	
1. P: Pass	
2. F: Fail	
3. FPA: Fail and Partly Absent	
Designed and Developed by-PCS	Tribhuvan University. All Rights Reserved © 2024	


